/* Layout CSS for: page.html.twig, generated: Sat, 15 Oct 16 22:11:51 +1300 */
.l-rw {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  max-width: 75em;
  width: 100%;
}

.l-r {
  flex: 0 0 auto;
  padding: 0 0.625em;
  width: 100%;
}
@media all and (min-width: 60.063em) {
  .pr-header .arc--2 .l-r {
    width: 50%;
}
  .pr-features .hr--1-2 .l-r:first-child {
    width: 83.33333%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

  .pr-features .hr--1-2 .l-r:last-child {
    width: 16.66667%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

  .pr-features .hr--1-3 .l-r:first-child {
    width: 83.33333%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

  .pr-features .hr--1-3 .l-r:last-child {
    width: 16.66667%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

  .pr-features .hr--2-3 .l-r {
    width: 50%;
}

  .pr-features .arc--3 .l-r:first-child {
    width: 66.66667%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

  .pr-features .arc--3 .l-r:nth-child(2) {
    width: 16.66667%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

  .pr-features .arc--3 .l-r:last-child {
    width: 16.66667%;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
}
  .pr-main .hr--1-2 .l-r:first-child {
    width: 75%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

  .pr-main .hr--1-2 .l-r:last-child {
    width: 25%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

  .pr-main .hr--1-3 .l-r:first-child {
    width: 75%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

  .pr-main .hr--1-3 .l-r:last-child {
    width: 25%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

  .pr-main .hr--2-3 .l-r {
    width: 50%;
}

  .pr-main .arc--3 .l-r:first-child {
    width: 50%;
    -webkit-order: 2;
    -ms-flex-order: 2;
    order: 2;
}

  .pr-main .arc--3 .l-r:nth-child(2) {
    width: 25%;
    -webkit-order: 1;
    -ms-flex-order: 1;
    order: 1;
}

  .pr-main .arc--3 .l-r:last-child {
    width: 25%;
    -webkit-order: 3;
    -ms-flex-order: 3;
    order: 3;
}
  .pr-subfeatures .arc--2 .l-r {
    width: 50%;
}

  .pr-subfeatures .arc--3 .l-r {
    width: 33.33333%;
}

  .pr-subfeatures .arc--4 .l-r {
    width: 25%;
}
}
@media all and (min-width: 45.063em) and (max-width: 60em) {
  .pr-features .hr--2-3 .l-r,
  .pr-features .arc--3 .l-r:nth-child(2) {
    width: 50%;
}

  .pr-features .hr--2-3 .l-r:last-child,
  .pr-features .arc--3 .l-r:last-child {
    width: 50%;
}
  .pr-main .hr--2-3 .l-r,
  .pr-main .arc--3 .l-r:nth-child(2) {
    width: 50%;
}

  .pr-main .hr--2-3 .l-r:last-child,
  .pr-main .arc--3 .l-r:last-child {
    width: 50%;
}
  .pr-subfeatures .arc--2 .l-r,
  .pr-subfeatures .arc--3 .l-r:first-child,
  .pr-subfeatures .arc--4 .l-r {
    width: 50%;
}

  .pr-subfeatures .arc--3 .l-r:nth-child(2) {
    width: 50%;
}
}
