{
  "name": "at_skin",
  "version": "8.0.0",
  "description": "Skin starterkit for Adaptivetheme sub-themes and Drupal 8",
  "author": "Jeff Burnz",
  "email": "jmburnz@gmail.com",
  "private": true,
  "devDependencies": {
    "grunt": "0.4.5",
    "grunt-sass": "1.2.0",
    "grunt-contrib-watch": "0.4.4",
    "autoprefixer": "6.3.7",
    "grunt-postcss": "0.7.2",
    "grunt-browser-sync": "2.0.0",
    "grunt-contrib-csslint": "0.3.1"
  },
  "engines": {
    "node": "4.4.7",
    "npm": "2.15.8"
  },
  "repository": {
    "type": "git",
    "url": "http://cgit.drupalcode.org/at_tools/"
  },
  "bugs": {
    "url": "https://www.drupal.org/project/issues/at_tools"
  },
  "keywords": [
    "drupal",
    "theme",
    "adaptivetheme"
  ],
  "license": "GPL-2.0"
}
