@import "../page-layout-base";
//
// Three Regions - stack order 2-1-3
//
// All regions are full width, only the flex order changes.
// ---------------------------------------------------------------------------

.threecol-stack-order-2-1-3 {

  // Two active regions.
  .hr--1-2 {
    .l-r {
      &:first-child {
        order: 2;
      }
      &:last-child {
        order: 1;
      }
    }
  }

  // Three active regions.
  .arc--3 {
    .l-r {
      &:first-child {
        order: 2;
      }
      &:nth-child(2) {
        order: 1;
      }
      &:last-child {
        order: 3;
      }
    }
  }
}

