.threecol-4-2-6 .hr--1-2 .l-r {
  width: 66.66667%;
}

.threecol-4-2-6 .hr--1-2 .l-r:last-child {
  width: 33.33333%;
}

.threecol-4-2-6 .arc--3 .l-r,
.threecol-4-2-6 .hr--1-3 .l-r {
  width: 33.33333%;
}

.threecol-4-2-6 .hr--1-3 .l-r:last-child {
  width: 66.66667%;
}

.threecol-4-2-6 .hr--2-3 .l-r {
  width: 16.66667%;
}

.threecol-4-2-6 .hr--2-3 .l-r:last-child {
  width: 83.33333%;
}

.threecol-4-2-6 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
}

.threecol-4-2-6 .arc--3 .l-r:last-child {
  width: 50%;
}
