.threecol-2-6-4 .hr--1-2 .l-r {
  width: 16.66667%;
}

.threecol-2-6-4 .hr--1-2 .l-r:last-child {
  width: 83.33333%;
}

.threecol-2-6-4 .hr--1-3 .l-r {
  width: 33.33333%;
}

.threecol-2-6-4 .hr--1-3 .l-r:last-child {
  width: 66.66667%;
}

.threecol-2-6-4 .hr--2-3 .l-r {
  width: 66.66667%;
}

.threecol-2-6-4 .arc--3 .l-r {
  width: 16.66667%;
}

.threecol-2-6-4 .arc--3 .l-r:nth-child(2) {
  width: 50%;
}

.threecol-2-6-4 .arc--3 .l-r:last-child,
.threecol-2-6-4 .hr--2-3 .l-r:last-child {
  width: 33.33333%;
}
