# cspell:ignore imageupload

ckeditor5:
  remote: &ckeditor5Remote https://github.com/ckeditor/ckeditor5
  version: &ckeditor5Version "31.0.0"
  license: &ckeditor5License
    name: GNU-GPL-2.0-or-later
    url: https://github.com/ckeditor/ckeditor5/blob/v31.0.0/LICENSE.md
    gpl-compatible: true
  js:
    js/build/ckeditor5-dll.js: { preprocess: false, minified: true }

ckeditor5.editorClassic:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/editor-classic.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.editorDecoupled:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/editor-decoupled.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.internal:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/essentials.js: { preprocess: false, minified: true }
    js/build/heading.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.basic:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/basic-styles.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.specialCharacters:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/special-characters.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.blockquote:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/block-quote.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.image:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/image.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.link:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/link.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.list:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/list.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.horizontalLine:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/horizontal-line.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.htmlSupport:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/html-support.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.alignment:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/alignment.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.removeFormat:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/remove-format.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.pasteFromOffice:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/paste-from-office.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.indent:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/indent.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

ckeditor5.sourceEditing:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/source-editing.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5
    - ckeditor5/ckeditor5.htmlSupport

ckeditor5.table:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  js:
    js/build/table.js: { preprocess: false, minified: true }

ckeditor5.language:
  remote: *ckeditor5Remote
  version: *ckeditor5Version
  license: *ckeditor5License
  css:
    component:
      css/language.css: {}
  js:
    js/build/language.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5

media_embed_ckeditor5_theme:
  js:
    js/media_embed_ckeditor5.theme.js: {}
  dependencies:
    - core/drupal

drupal.ckeditor5.internal:
  js:
    js/build/drupal/drupalHtmlEngine.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5.internal

drupal.ckeditor5:
  js:
    js/ckeditor5.js: {}
  css:
    theme:
      css/quickedit.css: { }
  dependencies:
    - core/jquery
    - core/drupal
    - core/drupal.debounce
    - ckeditor5/ckeditor5.editorClassic
    - ckeditor5/ckeditor5.editorDecoupled
    - ckeditor5/ckeditor5
    - editor/drupal.editor
    - ckeditor5/drupal.ckeditor5.quickedit-temporary-work-around

drupal.ckeditor5.quickedit-temporary-work-around:
  deprecated: "Temporary work-around until https://www.drupal.org/project/drupal/issues/3196689 lands."
  css:
    theme:
      css/quickedit-override.css: {}

drupal.ckeditor5.image:
  js:
    js/build/drupal/drupalImage.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5.image

drupal.ckeditor5.emphasis:
  version: VERSION
  js:
    js/build/drupal/drupalEmphasis.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5.basic

drupal.ckeditor5.media:
  js:
    js/build/drupal/drupalMedia.js: { preprocess: false, minified: true }
  dependencies:
    - ckeditor5/ckeditor5
    - ckeditor5/media_embed_ckeditor5_theme

ie11.user.warnings:
  js:
    js/ie11.user.warnings.js: { }
  css:
    theme:
      css/ie-warnings.css: { }
  dependencies:
    - core/drupal
    - core/drupal.message
    - editor/drupal.editor
    - core/modernizr

ie11.filter.warnings:
  js:
    js/ie11.filter.warnings.js: {}
  dependencies:
    - core/drupal
    - core/drupal.message
    - core/once
    - core/modernizr

drupal.ckeditor5.filter.admin:
  js:
    js/ckeditor5.filter.admin.js: {}
  css:
    theme:
      css/filter.admin.css: { }
  dependencies:
    - core/drupal
    - core/drupal.message
    - core/once
    - core/drupal.ajax

admin:
  js:
    js/ckeditor5.admin.js: { }
  css:
    theme:
      css/toolbar.admin.css: { }
  dependencies:
    - core/sortable
    - filter/drupal.filter.admin
    - core/jquery
    - core/once

admin.specialCharacters:
  css:
    theme:
      css/special-characters.css: { }

admin.removeFormat:
  css:
    theme:
      css/remove-format.css: { }

admin.internal:
  css:
    theme:
      css/internal.admin.css: { }

admin.basic:
  css:
    theme:
      css/basic.admin.css: { }

admin.blockquote:
  css:
    theme:
      css/blockquote.admin.css: { }

admin.link:
  css:
    theme:
      css/link.admin.css: { }

admin.list:
  css:
    theme:
      css/list.admin.css: { }

admin.heading:
  css:
    theme:
      css/heading.admin.css: { }
  dependencies:
    - ckeditor5/ckeditor5.internal

admin.horizontalLine:
  css:
    theme:
      css/horizontal-line.admin.css: { }

admin.alignment:
  css:
    theme:
      css/alignment.admin.css: { }

admin.imageupload:
  css:
    theme:
      css/imageupload.admin.css: { }

admin.indent:
  css:
    theme:
      css/indent.admin.css: { }

admin.language:
  css:
    theme:
      css/language.admin.css: { }

admin.drupalmedia:
  css:
    theme:
      css/drupalmedia.admin.css: { }

admin.sourceEditing:
  css:
    theme:
      css/source-editing.admin.css: { }

admin.table:
  css:
    theme:
      css/table.admin.css: { }
