# https://www.drupal.org/drupalorg/docs/drupal-ci/customizing-drupalci-testing
# cspell:disable
build:
  assessment:
    validate_codebase: {}
      # CKEditor 5 code quality checking matches that of Drupal core: it is checked by container_command.commit_checks.
    testing:
      # Run code quality checks.
      container_command.commit-checks:
        commands:
          # Copy core's checking script into this contrib module.
          - "cp /var/www/html/core/scripts/dev/commit-code-check.sh modules/contrib/ckeditor5/"
          # Comply with core's checking script file permissions expectations.
          - chmod 644 modules/contrib/ckeditor5/
          # DEBUG: BEFORE
          - cat modules/contrib/ckeditor5/commit-code-check.sh
          # Rewrite $TOP_LEVEL/core since $TOP_LEVEL now refers to the contrib module.
          - sed -i "s/\$TOP_LEVEL\/core/\/var\/www\/html\/core/" modules/contrib/ckeditor5/commit-code-check.sh
          # Ensure the remainder of the script runs from the script's directory and not the current working directory.
          - sed -i "s/# Gets list of files to check./cd \"\$\(dirname \"\$0\"\)\";/" modules/contrib/ckeditor5/commit-code-check.sh
          # When constructing $FILES, ignore the `commit-code-check.sh` file we just copied.
          - sed -i "s/--exclude=vendor/--exclude=vendor --exclude=commit-code-check.sh/" modules/contrib/ckeditor5/commit-code-check.sh
          # When constructing $FILES, exclude files `js/build/*`.
          - sed -i "s/git diff --name-only HEAD~1 HEAD/git diff --name-only HEAD~1 HEAD '\:\!\:js\/build\/**'/" modules/contrib/ckeditor5/commit-code-check.sh
          # vendor/bin/phpcs now needs to be prefixed. And $TOP_LEVEL/vendor needs to be rewritten.
          - sed -i "s/vendor\/bin\/phpcs/\/var\/www\/html\/vendor\/bin\/phpcs/" modules/contrib/ckeditor5/commit-code-check.sh
          - sed -i "s/\$TOP_LEVEL\/vendor/\/var\/www\/html\/vendor/" modules/contrib/ckeditor5/commit-code-check.sh
          # Stop not requiring ES6 files for core's Nightwatch tests, instead don't for *our* Nightwatch tests.
          - sed -i "s/\^core\/tests\/Drupal\/Nightwatch/\^tests\/src\/Nightwatch/" modules/contrib/ckeditor5/commit-code-check.sh
          - sed -i "s/.eslintrc.passing.json/DISABLED.eslintrc.passing.json/" modules/contrib/ckeditor5/commit-code-check.sh
          # Disable all JS compile checks until we've matched core's build process.
          # @todo Remove this in https://www.drupal.org/project/ckeditor5/issues/3221082.
          - sed -i "s/COMPILE_CHECK=1/COMPILE_CHECK=0/" modules/contrib/ckeditor5/commit-code-check.sh
          - sed -i "s/core\/scripts\/js/\(js|scripts|modules|ckeditor5_plugin_starter_template\)/" modules/contrib/ckeditor5/commit-code-check.sh
          - sed -i "s/\^core\/scripts\/css/config.js\$/" modules/contrib/ckeditor5/commit-code-check.sh
          # DEBUG: AFTER
          - cat modules/contrib/ckeditor5/commit-code-check.sh
          # After all of the shenanigans above, we're finally ready to run core's `commit-code-check.sh`! :)
          - "modules/contrib/ckeditor5/commit-code-check.sh --drupalci"
          # Restore the original permissions.
          - chmod 777 modules/contrib/ckeditor5/
        halt-on-fail: true
      # run_tests task is executed several times in order of performance speeds.
      # halt-on-fail can be set on the run_tests tasks in order to fail fast.
      # suppress-deprecations is false in order to be alerted to usages of
      # deprecated code.
      run_tests.phpunit:
        types: 'PHPUnit-Unit'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.kernel:
        types: 'PHPUnit-Kernel'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      run_tests.functional:
        types: 'PHPUnit-Functional'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      # Functional JavaScript tests require a concurrency of 1 because there is
      # only one instance of PhantomJS on the testbot machine.
      run_tests.javascript:
        concurrency: 1
        types: 'PHPUnit-FunctionalJavascript'
        testgroups: '--all'
        suppress-deprecations: false
        halt-on-fail: false
      # Run nightwatch testing.
      # @see https://www.drupal.org/project/drupal/issues/2869825
      nightwatchjs: {}
