.fourcol-source-ordered-inset-left .hr--1-2 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:first-child {
  -ms-flex-preferred-size: 66.66667%;
  -webkit-flex-basis: 66.66667%;
  flex-basis: 66.66667%;
}

.fourcol-source-ordered-inset-left .hr--1-2 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3 .l-r:last-child {
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--2-3 .l-r {
  -ms-flex-preferred-size: 50%;
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:first-child {
  margin-left: 33.33333%;
  -ms-flex-preferred-size: 66.66667%;
  -webkit-flex-basis: 66.66667%;
  flex-basis: 66.66667%;
}

.fourcol-source-ordered-inset-left .hr--1-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--3-4 .l-r:last-child {
  margin-left: -100%;
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:nth-child(2),
.fourcol-source-ordered-inset-left .hr--1-2-3 .l-r:last-child {
  -ms-flex-preferred-size: 50%;
  -webkit-flex-basis: 50%;
  flex-basis: 50%;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:first-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:first-child {
  -ms-flex-preferred-size: 66.66667%;
  -webkit-flex-basis: 66.66667%;
  flex-basis: 66.66667%;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:nth-child(2),
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:nth-child(2) {
  clear: right;
  -ms-flex-preferred-size: 66.66667%;
  -webkit-flex-basis: 66.66667%;
  flex-basis: 66.66667%;
}

.fourcol-source-ordered-inset-left .hr--1-2-4 .l-r:last-child,
.fourcol-source-ordered-inset-left .hr--1-3-4 .l-r:last-child {
  width: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:first-child {
  margin-left: 33.33333%;
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:nth-child(2) {
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
}

.fourcol-source-ordered-inset-left .hr--2-3-4 .l-r:last-child {
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
}

.fourcol-source-ordered-inset-left .arc--4 {
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r {
  background-color: #0b97c4;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:first-child {
  -ms-flex-preferred-size: 66.66667%;
  -webkit-flex-basis: 66.66667%;
  flex-basis: 66.66667%;
  -ms-flex-order: 2;
  -webkit-order: 2;
  order: 2;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(2) {
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
  -ms-flex-order: 3;
  -webkit-order: 3;
  order: 3;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:nth-child(3) {
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
  -ms-flex-order: 4;
  -webkit-order: 4;
  order: 4;
}

.fourcol-source-ordered-inset-left .arc--4 .l-r:last-child {
  -ms-flex-preferred-size: 33.33333%;
  -webkit-flex-basis: 33.33333%;
  flex-basis: 33.33333%;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
}
