name: 'AT Core'
type: theme
base theme: stable
description: 'Base theme only - do not set to default. Use the AT Theme Generator to generate or clone a theme to get started. This is a new version of the original Adaptive Theme Project. Credit to Jeff Burnz, developer of the original'
alt text: 'Adaptivetheme core. The base theme for all AT sub-themes.'
tags: 'base theme, theme generator, starter theme'
core_version_requirement: ^8.8 || ^9
package: adaptivetheme
hidden: true
features:
# Information added by Drupal.org packaging script on 2021-11-02
version: '8.x-4.x-dev'
project: 'adaptivetheme'
datestamp: 1635875203
