//
// Import required plugins, define base variables & global styles.
// ---------------------------------------------------------------------------

// Imports.
//@import "susy";

// Requirements - import susy from bower components.
@import "../../../node_modules/susy/sass/susy";

// Susy default settings override.
$susy: (
  columns: susy-repeat(12),
  gutters: 0,
  box-sizing: border-box
);

//@each $key, $value in susy-settings() {
//  /* #{$key}: #{$value} */
//}

// Flow Direction
$flow-to: right;
$flow-from: left;

// Set the row direction.
$row-direction: if($flow-from == left, row, row-reverse);
$row-direction-reverse: if($flow-from == left, row-reverse, row);

// Set display flex on row containers.
.atl__lr {
  margin: 0 -0.625em;
  display: flex;
  flex-wrap: wrap;
  flex-direction: $row-direction;
  justify-content: space-between;
}

.atl__lc {
  flex: 0 0 auto;
  padding: 0 0.625em;
  width: 100%;
}

