.atl__lr {
  margin: 0 -0.625em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.atl__lc {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  padding: 0 0.625em;
  width: 100%;
}

.atl--grid-4x4 > .atl__cw > .atl__lc {
  margin-bottom: 0;
}

.bp--at-core-simple-tablet-isolate .atl--grid-4x4 > .atl__cw > .atl__lc {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 50%;
}

.bp--at-core-simple-tablet-isolate .atl--grid-4x4 > .atl__cw > .atl__lc:nth-of-type(odd):last-child {
  -webkit-box-flex: 1;
      -ms-flex: 1 1 auto;
          flex: 1 1 auto;
  width: 100%;
}

.bp--at-core-simple-wide .atl--grid-4x4 > .atl__cw > .atl__lc {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  width: 25%;
}
/*# sourceMappingURL=grid-4x4.css.map */