.atl__lr {
  margin: 0 -0.625em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.atl__lc {
  -webkit-box-flex: 0;
      -ms-flex: 0 0 auto;
          flex: 0 0 auto;
  padding: 0 0.625em;
  width: 100%;
}

.bp--at-core-simple-wide .atl--twocol-10-2.l-arc--2 > .atl__cw > .atl__lc,
.bp--at-core-simple-tablet-isolate .atl--twocol-10-2.l-arc--2 > .atl__cw > .atl__lc {
  width: 83.33333%;
}

.bp--at-core-simple-wide .atl--twocol-10-2.l-arc--2 > .atl__cw > .atl__lc:last-child,
.bp--at-core-simple-tablet-isolate .atl--twocol-10-2.l-arc--2 > .atl__cw > .atl__lc:last-child {
  width: 16.66667%;
}
/*# sourceMappingURL=twocol-10-2.css.map */