.threecol-2-4-6 .hr--1-2 .l-r,
.threecol-2-4-6 .hr--2-3 .l-r {
  width: 33.33333%;
  float: left;
}

.threecol-2-4-6 .hr--1-2 .l-r:last-child,
.threecol-2-4-6 .hr--2-3 .l-r:last-child {
  width: 66.66667%;
  float: left;
}

.threecol-2-4-6 .hr--1-3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-4-6 .hr--1-3 .l-r:last-child {
  width: 83.33333%;
  float: left;
}

.threecol-2-4-6 .arc--3 .l-r {
  width: 16.66667%;
  float: left;
}

.threecol-2-4-6 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-2-4-6 .arc--3 .l-r:last-child {
  width: 50%;
  float: left;
}

.threecol-2-4-6 .arc--2 .l-r:last-child,
.threecol-2-4-6 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}
