.threecol-source-ordered-3-6-3 .hr--1-2 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-6-3 .hr--1-2 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-source-ordered-3-6-3 .hr--1-3 .l-r:first-child {
  width: 75%;
  float: left;
}

.threecol-source-ordered-3-6-3 .hr--1-3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-6-3 .hr--2-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-source-ordered-3-6-3 .hr--2-3 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-3-6-3 .arc--3 .l-r:first-child {
  width: 50%;
  float: left;
  margin-left: 25%;
}

.threecol-source-ordered-3-6-3 .arc--3 .l-r:nth-child(2) {
  width: 25%;
  float: left;
  margin-left: -75%;
}

.threecol-source-ordered-3-6-3 .arc--3 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}
