.threecol-reverse-float-4-3-5 .hr--1-2 .l-r:first-child,
.threecol-reverse-float-4-3-5 .hr--1-3 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-3-5 .hr--1-2 .l-r:last-child,
.threecol-reverse-float-4-3-5 .hr--1-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.threecol-reverse-float-4-3-5 .hr--2-3 .l-r {
  width: 58.33333%;
  float: left;
}

.threecol-reverse-float-4-3-5 .hr--2-3 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-3-5 .arc--3 .l-r:first-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.threecol-reverse-float-4-3-5 .arc--3 .l-r:nth-child(2) {
  width: 33.33333%;
  float: left;
}

.threecol-reverse-float-4-3-5 .arc--3 .l-r:nth-child(3) {
  width: 25%;
  float: left;
}
