.threecol-3-6-3 .hr--1-2 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-6-3 .hr--1-2 .l-r:last-child {
  width: 75%;
  float: left;
}

.threecol-3-6-3 .hr--1-3 .l-r {
  width: 50%;
  float: left;
}

.threecol-3-6-3 .hr--2-3 .l-r {
  width: 75%;
  float: left;
}

.threecol-3-6-3 .hr--2-3 .l-r:last-child {
  width: 25%;
  float: left;
}

.threecol-3-6-3 .arc--3 .l-r {
  width: 25%;
  float: left;
}

.threecol-3-6-3 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.threecol-3-6-3 .arc--2 .l-r:last-child,
.threecol-3-6-3 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}
