.threecol-5-5-2 .hr--1-2 .l-r {
  width: 50%;
  float: left;
}

.threecol-5-5-2 .hr--1-3 .l-r,
.threecol-5-5-2 .hr--2-3 .l-r {
  width: 83.33333%;
  float: left;
}

.threecol-5-5-2 .hr--1-3 .l-r:last-child,
.threecol-5-5-2 .hr--2-3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-5-5-2 .arc--3 .l-r {
  width: 41.66667%;
  float: left;
}

.threecol-5-5-2 .arc--3 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-5-5-2 .arc--2 .l-r:last-child,
.threecol-5-5-2 .arc--3 .l-r:last-child {
  float: right;
  margin-right: 0;
}
