.threecol-source-ordered-2-10--12 .hr--1-2 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-10--12 .hr--1-2 .l-r:last-child {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-10--12 .arc--3 .l-r:first-child {
  width: 83.33333%;
  float: right;
  margin-right: 0;
}

.threecol-source-ordered-2-10--12 .arc--3 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
}

.threecol-source-ordered-2-10--12 .arc--3 .l-r:last-child {
  clear: both;
}
