// Wrangle regions for debugging layouts.

// Neutralize Toolbar.
#toolbar-administration {
  display: none;
}
body {
  padding: 0 !important;
  margin: 0 !important;
}

// Remove unwanted page elements.
.page__temporary-tabs,
.messages,
.visually-hidden,
.region-page-top,
.region-page-bottom {
  display: none !important;
}

.page-row {
  padding-top: 0;
  padding-bottom: 0;

  .regions {
    padding: 20px 0 10px 0;
    background: transparent;
  }

  // Stripe rows with color.
  background-color: ghostwhite;
  //&:nth-child(2n+1) {
  //   background-color: lavender ;
  //}

  .region {
    margin-bottom: 10px;
    position: relative;
    background: rgba(0, 0, 0, 0.65);
    font: 12px/1 Arial;

    .block,
    .block * {
      display: none !important;
    }

    &:before {
      position: absolute;
      top: 3px;
      left: 3px;
      color: rgba(255, 255, 255, 0.5);
    }

    // Show regions source order. The core layout system only
    // supports up to 6 regions per row, but I still include
    // CSS here for up to 12, just in case you are building your
    // own layout plugin and it has a crazy number of regions in
    // a row.
    &:first-child {
      &:before {
        content: "Region 1";
      }
    }
    &:nth-child(2) {
      &:before {
        content: "Region 2";
      }
    }
    &:nth-child(3) {
      &:before {
        content: "Region 3";
      }
    }
    &:nth-child(4) {
      &:before {
        content: "Region 4";
      }
    }
    &:nth-child(5) {
      &:before {
        content: "Region 5";
      }
    }
    &:nth-child(6) {
      &:before {
        content: "Region 6";
      }
    }
    &:nth-child(7) {
      &:before {
        content: "Region 7";
      }
    }
    &:nth-child(8) {
      &:before {
        content: "Region 8";
      }
    }
    &:nth-child(9) {
      &:before {
        content: "Region 9";
      }
    }
    &:nth-child(10) {
      &:before {
        content: "Region 10";
      }
    }
    &:nth-child(11) {
      &:before {
        content: "Region 11";
      }
    }
    &:nth-child(12) {
      &:before {
        content: "Region 12";
      }
    }
  }
}


// Overrides for screenshots etc
/*
html, body {
  background: #fff !important;
  padding: 20px 0;
}
.page-row {
  background: #fff !important;
  padding: 5px 0;

  .container {
    padding: 0;
    margin: 0 auto;
  }

  .region {
    height: 40px;
    margin: 0 0 12px;
    &:before {
      content: "" !important;
    }
  }
}
.page-row-two-one,
.page-row-three-one,
.page-row-four-one {
  margin-top: 40px;
}
*/


