.ckeditor5-toolbar-button-alignment\:left {
  background-image: url(../icons/align-left.svg);
}
.ckeditor5-toolbar-button-alignment\:right {
  background-image: url(../icons/align-right.svg);
}
.ckeditor5-toolbar-button-alignment\:center {
  background-image: url(../icons/align-center.svg);
}
.ckeditor5-toolbar-button-alignment\:justify {
  background-image: url(../icons/align-justify.svg);
}
.ckeditor5-toolbar-button-alignment {
  background-image: url(../icons/align-left.svg);
}

.ckeditor5-toolbar-button-alignment {
  display: flex;
  align-items: center;
  justify-content: flex-end;
  padding-right: 20px;
  background-position-x: 10px;
}
[dir="rtl"] .ckeditor5-toolbar-button-alignment {
  padding-right: 0;
  padding-left: 20px;
  background-position-x: 30px;
}
.ckeditor5-toolbar-button-alignment::after {
  position: relative;
  right: -10px;
  display: inline-block;
  width: 7px;
  height: 7px;
  content: "";
  transform: rotate(135deg);
  color: #000;
  border-width: 2px 2px 0 0;
  border-style: solid;
  background-position-x: -10px;
}
[dir="rtl"] .ckeditor5-toolbar-button-alignment::after {
  right: 10px;
  background-position-x: 10px;
}
