.quickedit-field.quickedit-highlighted.ck5-ie11,
.quickedit-form.quickedit-highlighted.ck5-ie11,
.quickedit-field .quickedit-highlighted.ck5-ie11 {
  cursor: default;
  box-shadow: 0 0 0 1px #f00, 0 0 0 2px #f00;
}

.quickedit .icon.ck5-ie11 {
  margin-left: 0.5em;
  padding-left: 1.5em;
}

/**
 * @todo When this is moved to core, this can be changed to use
 *   core/misc/icons/e32700/error.svg, and the error.svg in this module can be
 *   removed https://www.drupal.org/project/ckeditor5/issues/3231324.
 */
.quickedit .icon.ck5-ie11:before {
  background-image: url(../icons/error.svg);
  background-position: left center;
  background-size: 1.3em;
}
