.ckeditor5-toolbar-button-divider {
  background-image: url(../icons/divider.svg);
}
.ckeditor5-toolbar-button-wrapping {
  background-image: url(../icons/separator.svg);
}

.ckeditor5-toolbar-button-undo {
  background-image: url(../icons/undo.svg);
}

.ckeditor5-toolbar-button-redo {
  background-image: url(../icons/redo.svg);
}

.ckeditor5-toolbar-button-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100px;
  color: #000;
}
.ckeditor5-toolbar-button-heading::before {
  margin-left: 10px;
  content: "Heading";
  font-size: 14px;
}
[dir="rtl"] .ckeditor5-toolbar-button-heading::before {
  margin-right: 10px;
  margin-left: 0;
}
.ckeditor5-toolbar-button-heading::after {
  display: inline-block;
  width: 7px;
  height: 7px;
  margin-right: 10px;
  content: "";
  transform: rotate(135deg);
  border-width: 2px 2px 0 0;
  border-style: solid;
}
[dir="rtl"] .ckeditor5-toolbar-button-heading::after {
  margin-right: 0;
  margin-left: 10px;
}
