@import "../page-layout-base";
//
// Four Regions split 12--4-4-4
//
// When three regions are active the last two regions wrap to a second line,
// allowing the first region to be full width.
//
// First region  : 12 grid columns (full width)
// -- break to new line --
// Second region : 4 grid columns.
// Third region  : 4 grid columns.
// Fourth region : 4 grid columns.
//
// ---------------------------------------------------------------------------

.fourcol-split-row-12--4-4-4 {

  // Two or three regions active.
  .hr--2-3 .l-r,
  .hr--2-4 .l-r,
  .hr--3-4 .l-r,
  .hr--1-2-3 .l-r:nth-child(2),
  .hr--1-2-4 .l-r:nth-child(2) {
    width: span(6 of 12);
  }

  // Three active regions.
  .hr--1-2-3,
  .hr--1-2-4 {
    .l-r:last-child {
      width: span(6 of 12);
    }
  }

  .hr--2-3-4 .l-r {
    width: span(4 of 12);
  }

  // Four active regions.
  .arc--4 {
    .l-r {
      &:nth-child(2),
      &:nth-child(3) {
        width: span(4 of 12);
      }

      &:last-child {
        width: span(4 of 12);
      }
    }
  }
}
