//
// Import required plugins and define base variables.
//
// Don't write any actual styles here, it's just for configuration and imports.
// ---------------------------------------------------------------------------

// Requirements - import susy from bower components.
@import "../../../node_modules/susy/sass/susy";

// Susy default settings override
// http://susy.readthedocs.org/en/latest/settings/#global-defaults
$susy: (
  global-box-sizing: border-box,
  container: 75em, // max-width
  columns: 12,
  gutters: 0/4,

  //debug: (
  //  image: show-columns,
  //  color: rgba(0,0,0,0.25),
  //  output: overlay,
  //  toggle: bottom left,
  //),
);


// Custom layout maps
$container-12: (
  columns: 12,      // number of grid columns (the context)
  gutters: 1.25/4,  // gutter width/column width
);

$container-10: (
  columns: 10,
  gutters: 1.25/6.25,
);

$container-8: (
  columns: 8,
  gutters: 1.25/8.125,
);


// Flow Direction
// Set variables for the flow direction. These variables are used
// in some layouts to account for RTL languages. They're also used
// extensively in the UIKit. You can switch to a fully RTL compatible
// theme by changing the $susy "flow" setting to "rtl". You must
// re-compile your CSS for this to take affect.
$flow-direction: susy-get(flow, $susy) !global;
$flow-to: to($flow-direction);
$flow-from: from($flow-direction);

