.fourcol-source-ordered-12--2-7-3 .hr--3-4 .l-r {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--3-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3 .l-r:first-child {
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3 .l-r:last-child {
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-4 .l-r:first-child {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-3 .l-r:nth-child(2) {
  margin-left: 41.66667%;
  width: 58.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-3 .l-r:last-child {
  margin-left: -100%;
  width: 41.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-2-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-3-4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-7-3 .hr--1-3-4 .l-r:last-child {
  width: 41.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3-4 .l-r:first-child {
  width: 58.33333%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3-4 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--2-7-3 .hr--2-3-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-7-3 .arc--4 .l-r:nth-child(2) {
  width: 58.33333%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-7-3 .arc--4 .l-r:nth-child(3) {
  width: 16.66667%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--2-7-3 .arc--4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}
