.fourcol-split-row-12--12--6-6 .hr--3-4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--12--6-6 .hr--3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--6-6 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--6-6 .hr--2-3-4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--12--6-6 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--6-6 .hr--2-3-4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-12--12--6-6 .arc--4 .l-r:nth-child(3) {
  width: 50%;
  float: left;
}

.fourcol-split-row-12--12--6-6 .arc--4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}
