.fourcol-source-ordered-12--3-6-3 .hr--3-4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3 .l-r:first-child {
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3 .l-r:last-child {
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-4 .l-r:first-child {
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-3 .l-r:nth-child(2) {
  margin-left: 25%;
  width: 75%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-3 .l-r:last-child {
  margin-left: -100%;
  width: 25%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-4 .l-r:nth-child(2) {
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-2-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-3-4 .l-r:nth-child(2) {
  width: 75%;
  float: left;
}

.fourcol-source-ordered-12--3-6-3 .hr--1-3-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3-4 .l-r:first-child {
  width: 50%;
  float: left;
  margin-left: 25%;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3-4 .l-r:nth-child(2) {
  width: 25%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--3-6-3 .hr--2-3-4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--3-6-3 .arc--4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
  margin-left: 25%;
}

.fourcol-source-ordered-12--3-6-3 .arc--4 .l-r:nth-child(3) {
  width: 25%;
  float: left;
  margin-left: -75%;
}

.fourcol-source-ordered-12--3-6-3 .arc--4 .l-r:last-child {
  width: 25%;
  float: right;
  margin-right: 0;
}
