.fourcol-source-ordered-12--2-8-2 .hr--3-4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--3-4 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3 .l-r:first-child {
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3 .l-r:last-child {
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-4 .l-r:first-child {
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-3 .l-r:nth-child(2) {
  margin-left: 33.33333%;
  width: 66.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-3 .l-r:last-child {
  margin-left: -100%;
  width: 33.33333%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-2-4 .l-r:last-child {
  width: 33.33333%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-3-4 .l-r:nth-child(2) {
  width: 50%;
  float: left;
}

.fourcol-source-ordered-12--2-8-2 .hr--1-3-4 .l-r:last-child {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3-4 .l-r:first-child {
  width: 66.66667%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3-4 .l-r:nth-child(2) {
  width: 16.66667%;
  float: left;
  margin-left: -83.33333%;
}

.fourcol-source-ordered-12--2-8-2 .hr--2-3-4 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}

.fourcol-source-ordered-12--2-8-2 .arc--4 .l-r:nth-child(2) {
  width: 66.66667%;
  float: left;
  margin-left: 16.66667%;
}

.fourcol-source-ordered-12--2-8-2 .arc--4 .l-r:nth-child(3) {
  width: 16.66667%;
  float: left;
  margin-left: -83.33333%;
}

.fourcol-source-ordered-12--2-8-2 .arc--4 .l-r:last-child {
  width: 16.66667%;
  float: right;
  margin-right: 0;
}
