.fourcol-split-row-6-6--6-6 .arc--2 .l-r,
.fourcol-split-row-6-6--6-6 .arc--3 .l-r:first-child,
.fourcol-split-row-6-6--6-6 .arc--4 .l-r {
  width: 50%;
  float: left;
}

.fourcol-split-row-6-6--6-6 .arc--2 .l-r:last-child {
  float: right;
  margin-right: 0;
}

.fourcol-split-row-6-6--6-6 .arc--3 .l-r:nth-child(2) {
  width: 50%;
  float: right;
  margin-right: 0;
}

.fourcol-split-row-6-6--6-6 .arc--3 .l-r:last-child {
  clear: both;
}

.fourcol-split-row-6-6--6-6 .arc--4 .l-r:nth-child(2n) {
  float: right;
  margin-right: 0;
}
