<!DOCTYPE html>
<!-- Coding by CodingLab || www.codinglabweb.com -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi Step Progress</title>
    <link rel="stylesheet" href="style.css" />
    <script src="script.js" defer></script>
  </head>
  <body>
    <div class="containerinfo">
      <div class="stepsinfo">
        <span class="circlebar active">1</span>
        <span class="circlebar">2</span>
        <span class="circlebar">3</span>
        <span class="circlebar">4</span>
        <div class="progress-bar">
          <span class="indicator"></span>
        </div>
      </div>
      <div class="information">
        <span class="circleinfo visible">Example 1</span>
        <span class="circleinfo">Example 2</span>
        <span class="circleinfo">Example 3</span>
        <span class="circleinfo">Example 4</span>
      </div>
      <div class="buttons">
        <button id="prev" disabled>Prev</button>
        <button id="next">Next</button>
      </div>
    </div>
  </body>
</html>
