# If using yml to configure plugins, rename this to {module_name}.ckeditor5.yml.
# If using annotations, this file can be removed.
# @see https://www.drupal.org/docs/drupal-apis/plugin-api/annotations-based-plugins
#   For information on using annotations to define plugins.
# @see the CKEditor 5 module's README.md for more details regarding plugin
#   configuration options.
# cSpell:ignore simplebox demobox

MODULE_NAME_demo_simplebox:
  # Use the provider: property for this plugin to depend on another module.

  # Configuration that will be sent to CKEditor 5 JavaScript plugins.
  ckeditor5:
    plugins:
      - demoPlugin.SimpleBox
    # *Additional configuration properties*
    # config: data sent to the constructor of any CKEditor 5 plugin
    #   editorPluginName:
    #     editorPluginProperty: editorPluginValue

  # Configuration that will be used directly by Drupal.
  drupal:
    label: Simple box demo
    # The library loaded while using the editor.
    library: MODULE_NAME/demobox
    # The library loaded when configuring the text format using this plugin.
    admin_library: MODULE_NAME/admin.demobox
    toolbar_items:
      # This should match the name of the corresponding plugin exported in the
      # plugin's index.js.
      simpleBox:
        label: Simple box demo
    # If the plugin does not provide elements, set this as
    # `elements: false`
    elements:
      - <h2 class="simple-box-title">
      - <div class="simple-box-description">
      - <section class="simple-box">
    # *Additional configuration properties*
    # conditions: for setting additional criteria that must be met for the
    #   plugin to be active.
    # class: Optional PHP class that makes it possible for the plugin to provide
    #   dynamic values, or a configuration UI.
