/**
 * Branding styles
 *  - Drupal core branding block.
 ============================================================================ */
.block-plugin-id--system-branding-block {
  margin: 1.25rem 0;
}

.site-branding {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
}

.site-branding__text,
.site-branding__name,
.site-branding__slogan {
  display: block;
}

.site-branding__logo-link {
  display: block;
  padding-right: 1rem;
}

.site-branding__text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
  -ms-flex-direction: row;
  flex-direction: row;
  margin: 0;
}

.site-branding__name {
  font-size: 1.25rem;
  padding-right: 1rem;
  font-weight: 400;
}

@media screen and (min-width: 60.0625em) {
  .site-branding__name {
    font-size: 1.625rem;
  }
}

.site-branding__name-link:hover,
.site-branding__name-link:focus {
  text-decoration: none;
}

.site-branding__slogan {
  font-weight: 400;
}
/*# sourceMappingURL=block--branding.css.map */
