@charset "UTF-8";
/**
 * Breadcrumbs
 * Breadcrumbs leverage AT's responsive lists JS feature. This sets a class if
 * the list is too wide for it's container. This allows us to dynamically change
 * the design of the breadcrumbs if they are too wide. We use media queries as a
 * no-js fallback.
 ============================================================================ */
.block-breadcrumbs:not(.has-title) {
  margin: 0;
}

.breadcrumb {
  margin: 1.25em 0;
}

.breadcrumb__title {
  font-size: inherit;
  line-height: inherit;
}

.has-title .breadcrumb__title {
  margin-right: 0.375rem;
  display: inline-block;
}

.breadcrumb__title,
.breadcrumb__list,
.breadcrumb__list-item {
  margin: 0;
  padding: 0;
}

.breadcrumb__list {
  display: inline-block;
}

.breadcrumb__list-item {
  list-style: none;
}

.breadcrumb__list-item:before {
  font-family: inherit;
  content: "\00BB";
  display: inline-block;
  padding: 0;
  margin-right: 0.375rem;
  text-align: center;
}

[dir="rtl"] .breadcrumb__list-item:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.fa-loaded .breadcrumb__list-item:before {
  font-family: FontAwesome, sans-serif;
  content: "";
}

[dir="rtl"] .fa-loaded .breadcrumb__list-item:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.breadcrumb__link {
  text-decoration: none;
}

.is-vertical .breadcrumb__title {
  display: block;
}

.is-vertical .breadcrumb__title:before,
.is-vertical .breadcrumb__list-item:before {
  display: inline-block;
  text-align: left;
  margin-right: 0.5rem;
}

.is-horizontal .breadcrumb__title {
  display: inline-block;
}

.is-horizontal .breadcrumb__list-item {
  display: inline;
}

.is-horizontal .breadcrumb__list-item {
  margin-right: 0.375rem;
  display: inline-block;
}

.is-horizontal .breadcrumb__list-item:first-child:before {
  display: none;
}

.is-horizontal .breadcrumb__link {
  display: inline-block;
}

@media screen and (max-width: 60em) {
  .no-js .breadcrumb__list-item:first-child:before {
    content: "";
  }
}

@media screen and (min-width: 60.0625em) {
  .no-js .breadcrumb__title,
  .no-js .breadcrumb__list,
  .no-js .breadcrumb__list-item {
    display: inline-block;
  }
  .no-js .breadcrumb__list-item:first-child:before {
    content: "";
    display: none;
  }
}
/*# sourceMappingURL=block--breadcrumb.css.map */
