@charset "UTF-8";
/**
 * Fields
 * Common styles for field templates.
 * SEE: image and taxonomy field styles as these both have unique
 * template html markup and selectors.
 ============================================================================ */
.field {
  margin-bottom: 1rem;
}

.field__label {
  font-family: inherit;
  font-weight: 600;
  font-size: 1rem;
  margin: 0;
}

.field-label-inline .field__label {
  margin: 0;
  display: inline-block;
  padding: 0 0.375rem 0 0;
}

.field-label-inline .field__label:after {
  content: ":";
}

[dir="rtl"] .field-label-inline .field__label {
  padding: 0 0 0 0.375rem;
}

.field-label-inline .field__items,
.field-label-inline .field__item {
  display: inline-block;
}

.field-label-above .field__label,
.field-label-above .field__items {
  display: block;
}

/**
 * Field Image
 ============================================================================ */
.field-type-image {
  margin: 0;
  padding: 0;
}

.field-type-image figure {
  margin-bottom: 1rem;
}

.field-type-image .float-none {
  float: none !important;
  margin-right: 0 !important;
  margin-left: 0 !important;
}

.field-type-image + .field-type-image .field__label {
  clear: both;
}

@media screen and (max-width: 45em) {
  .field-type-image [class*="align-"] {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    float: none;
    margin-bottom: 1rem;
  }
  .field-type-image figure[class*="align-"] {
    display: block;
  }
}

/**
 * File icons
 *  - AT unsets Drupal core file field CSS for image icons and replaces them
 *    with FontAwesome icons.
 ============================================================================ */
.file {
  display: block;
}

.file a {
  text-decoration: none;
  word-break: break-all;
  -webkit-hyphens: auto;
  -ms-hyphens: auto;
  hyphens: auto;
}

.file a:before {
  font-family: FontAwesome, sans-serif;
  content: "";
  padding-right: 0.5rem;
  display: none;
}

.fa-loaded .file a:before {
  display: inline-block;
}

.file--package-x-generic a:before {
  content: "";
}

.file--x-office-spreadsheet a:before,
.file [href$='.numbers']:before {
  content: "";
}

.file--x-office-document a:before,
.file [href$='.pages']:before {
  content: "";
}

.file--x-office-presentation a:before,
.file [href$='.key']:before {
  content: "";
}

.file--text-x-script:before,
.file--text-html:before,
.file [href*='.js']:before,
.file [href*='.css']:before,
.file [href*='.scss']:before,
.file [href*='.sass']:before,
.file [href*='.less']:before,
.file [href*='.rb']:before,
.file [href*='.php']:before,
.file [href*='.inc']:before,
.file [href*='.htm']:before,
.file [href*='.html']:before,
.file [href*='.xml']:before,
.file [href*='.twig']:before,
.file [href*='.theme']:before,
.file [href*='.module']:before,
.file [href*='.config']:before,
.file [href*='.install']:before,
.file [href*='.yml']:before,
.file [href*='.json']:before,
.file [href*='.sh']:before {
  content: "";
}

.file--text a:before,
.file--text-plain a:before {
  content: "";
}

.file--application-pdf a:before {
  content: "";
}

.file--audio a:before {
  content: "";
}

.file--video a:before {
  content: "";
}

.file--image a:before {
  content: "";
}

.form-managed-file .file {
  background-image: none;
  padding-left: 0;
}

/**
 * Field Language Display
 ============================================================================ */
[id*="field-language-display"] {
  margin-bottom: 1rem;
}

[id*="field-language-display"] .form-item {
  margin: 0;
}
/*# sourceMappingURL=field.css.map */
