@charset "UTF-8";
/**
 * Form Base
 * Set base styles for form elements.
 ============================================================================ */
input,
select,
button,
textarea {
  font-size: 1rem;
}

textarea,
select,
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="email"],
input[type="month"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="tel"],
input[type="text"],
input[type="time"],
input[type="url"],
input[type="week"] {
  max-width: 100%;
  width: 99.999%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  border: 1px solid;
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
}

textarea:focus,
select:focus,
input[type="date"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="email"]:focus,
input[type="month"]:focus,
input[type="number"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="tel"]:focus,
input[type="text"]:focus,
input[type="time"]:focus,
input[type="url"]:focus,
input[type="week"]:focus {
  outline: 0;
  outline: thin dotted \9;
}

textarea[disabled],
select[disabled],
input[type="date"][disabled],
input[type="datetime"][disabled],
input[type="datetime-local"][disabled],
input[type="email"][disabled],
input[type="month"][disabled],
input[type="number"][disabled],
input[type="password"][disabled],
input[type="search"][disabled],
input[type="tel"][disabled],
input[type="text"][disabled],
input[type="time"][disabled],
input[type="url"][disabled],
input[type="week"][disabled] {
  cursor: not-allowed;
}

input {
  line-height: 1;
  vertical-align: middle;
  height: 2rem;
  padding: 0 0.5rem;
}

input[type="checkbox"],
input[type="radio"] {
  min-width: 13px;
  display: inline-block;
  position: relative;
  bottom: 0.0625rem;
  margin-left: 0.1875rem;
  width: auto;
  height: auto;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

textarea,
button,
.button,
input[type="email"],
input[type="number"],
input[type="password"],
input[type="search"],
input[type="submit"],
input[type="tel"],
input[type="text"],
input[type="url"] {
  -webkit-appearance: none;
}

input[type="time"],
input[type="date"],
input[type="datetime"],
input[type="datetime-local"],
input[type="month"] {
  background-clip: padding-box;
}

input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration {
  -webkit-appearance: none;
}

select {
  height: 2rem;
}

textarea {
  padding: 0.5rem;
}

textarea,
select[size],
select[multiple] {
  height: auto;
}

label {
  font-weight: 600;
  text-decoration: none;
  white-space: nowrap;
  display: block;
}

label.option {
  font-weight: normal;
  display: inline-block;
}

fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}

details {
  border: 1px solid;
  border-radius: 2px;
  display: block;
  margin: 1rem 0;
  max-height: 3.125rem;
  overflow-y: hidden;
  -webkit-transition: all 450ms ease-in-out;
  -o-transition: all 450ms ease-in-out;
  transition: all 450ms ease-in-out;
}

details:focus {
  outline: none !important;
}

details .details-wrapper {
  -webkit-transition: all 650ms ease-in-out;
  -o-transition: all 650ms ease-in-out;
  transition: all 650ms ease-in-out;
}

details > summary:before {
  font-family: FontAwesome, sans-serif;
  float: left;
  margin: -1px 0 0;
  height: 1rem;
  width: 1rem;
  display: none;
}

.fa-loaded details > summary:before {
  display: block;
}

[dir="rtl"] details > summary:before {
  float: right;
}

details[open] > summary:before {
  content: "";
}

details:not([open]) > summary:before {
  content: "";
}

[dir="rtl"] details:not([open]) > summary:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.js details:not([open]) .details-wrapper {
  display: block;
  visibility: hidden;
  opacity: 0.1;
}

.js details:not([open]) > summary:before {
  content: "";
}

[dir="rtl"] .js details:not([open]) > summary:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.js details[open] {
  max-height: 2500px;
  overflow: scroll;
}

.js details[open] .details-wrapper {
  opacity: 1;
  visibility: visible;
}

.js details[open] > summary:before {
  content: "";
}

summary {
  cursor: pointer;
  display: block;
  padding: 0.625rem;
  outline: 0;
}

details summary::-webkit-details-marker {
  display: none;
}

button[disabled],
input[disabled],
select[disabled],
select[disabled] option,
select[disabled] optgroup,
textarea[disabled],
a.button_disabled {
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 0.7;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor: default;
}

input:invalid,
button:invalid,
.button:invalid,
select:invalid,
textarea:invalid {
  -webkit-box-shadow: none;
  box-shadow: none;
}

input:focus::-webkit-input-placeholder {
  opacity: 0.2;
}

input:focus:-moz-placeholder {
  opacity: 0.2;
}

input:focus::-moz-placeholder {
  opacity: 0.2;
}

input:focus:-ms-input-placeholder {
  opacity: 0.2;
}

/**
 * Form Component
 *  - common styles for form elements and classes.
 ============================================================================ */
.form-text {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.form-text[name="subject[0][value]"] {
  width: 50%;
}

@media screen and (max-width: 45em) {
  .form-text[name="subject[0][value]"] {
    width: 100%;
  }
}

.form-type-select__select-wrapper:not(.is-multiple) {
  position: relative;
  display: inline-block;
  width: 100%;
}

.form-type-select__select-wrapper:not(.is-multiple):after {
  font-family: FontAwesome, sans-serif;
  content: "\f0dc";
  position: absolute;
  top: 0.25rem;
  right: 0.75rem;
  pointer-events: none;
  display: none;
}

.form-type-select__select-wrapper.is-multiple {
  display: block;
}

.form-select {
  min-width: 50%;
  margin: 0;
  font-size: 16px;
}

@supports ((-webkit-appearance: none) or (-moz-appearance: none) or (appearance: none)) or ((-moz-appearance: none) and (mask-type: alpha)) {
  .fa-loaded .form-type-select__select-wrapper:not(.is-multiple):after {
    display: block;
  }
  .form-type-select__select-wrapper:not(.is-multiple) .form-select {
    text-indent: 0.1875rem;
    padding-right: 1.5rem;
    margin-right: 0.5rem;
    border-width: 1px;
    border-style: solid;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
  }
}

.form-item,
.form-radios,
.form-checkboxes {
  margin: 0 0 1rem;
}

.form-type-radio .option,
.form-type-checkbox .option {
  padding: 0.3125rem 0.5rem;
  border-radius: 2px;
}

.form-type-radio .option:focus,
.form-type-radio .option:hover,
.form-type-checkbox .option:focus,
.form-type-checkbox .option:hover {
  cursor: pointer;
}

.form-actions {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: start;
  -ms-flex-align: start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  margin: 1rem 0;
}

.form-actions .button {
  margin-right: 0.25rem;
}

.field-type-text-long textarea {
  border-radius: 2px 2px 0 0;
}

.form-textarea-wrapper textarea {
  display: block;
  margin: 0;
  width: 100%;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.text-format-wrapper .text-full {
  width: 100%;
}

.filter-wrapper {
  border: 1px solid;
  border-top: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.filter-wrapper .form-type-select__select-wrapper,
.filter-wrapper .form-type-select__select-wrapper select {
  width: auto !important;
}

.filter-guidelines {
  -webkit-box-flex: 0;
  -ms-flex: 0 0 100%;
  flex: 0 0 100%;
}

.filter-guidelines .filter-guidelines-item {
  margin: 0.75rem 0;
}

.filter-help {
  float: none;
  margin-right: auto;
  font-size: 0.875rem;
}

.tips {
  padding-left: 0;
  font-size: 0.875rem;
}

.tips li {
  list-style: none;
}

.description {
  font-size: 0.75rem;
}

h4.label,
.form-composite > legend {
  font-size: inherit;
  font-weight: 600;
  margin: 0;
  padding: 0;
}

.form-required:after {
  font-family: sans-serif;
  content: " \002A ";
  line-height: 1;
}

abbr.form-required,
abbr.ajax-changed {
  border-bottom: none;
}

abbr.tabledrag-changed {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  word-wrap: normal;
  font: 0/0 a;
}

.form-item input.error,
.form-item textarea.error,
.form-item select.error {
  border: 1px solid;
}

.container-inline {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.container-inline div,
.container-inline label {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  margin-right: 0.375rem;
}

.container-inline label:after {
  content: ':';
}

.container-inline .form-actions,
.container-inline.form-actions {
  margin-top: 0;
  margin-bottom: 0;
}

.container-inline .yamlform-flex--container > .form-item {
  margin-right: 0.375rem;
}

.form-type-radios .container-inline label:after {
  content: none;
}

.form-type-radios .container-inline .form-type-radio {
  margin: 0 1rem;
}

.form-composite--inline legend {
  float: left;
  margin-right: 0.5em;
  margin-top: 1px;
}

@media screen and (min-width: 321px) {
  .form-composite--inline legend {
    margin-right: 1em;
  }
}

.form-composite--inline .fieldset-legend:after {
  content: ':';
}

.form-composite--inline input[type="radio"],
.form-composite--inline label {
  vertical-align: middle;
}

.form-composite--inline label:after {
  content: none;
}

@media screen and (min-width: 480px) {
  .form-composite--inline .form-item {
    margin-right: 1.25em;
  }
}

.ui-autocomplete li.ui-menu-item a.ui-state-focus,
.autocomplete li.ui-menu-item a.ui-state-hover {
  background-color: #0072b9;
  color: #fff;
  margin: 0;
}

details > .details-wrapper {
  margin: 1rem;
}

.collapse-processed > summary {
  padding: 0.625rem;
}

.collapse-processed > summary:before {
  font-family: FontAwesome, sans-serif;
  content: "";
  float: left;
  margin: -1px 0 0;
  height: 1rem;
  width: 1rem;
  display: none;
}

.fa-loaded .collapse-processed > summary:before {
  display: block;
}

[dir="rtl"] .collapse-processed > summary:before {
  float: right;
}

.collapse-processed:not([open]) > summary:before {
  content: "";
}

[dir="rtl"] .collapse-processed:not([open]) > summary:before {
  -ms-filter: "progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";
  -webkit-transform: scale(-1, 1);
  -ms-transform: scale(-1, 1);
  transform: scale(-1, 1);
}

.vertical-tabs {
  background-color: #ffffff;
}

.block-list-secondary {
  border-bottom-width: 1px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  padding: 0 0.75rem;
}

.reset-appearance {
  -webkit-transition: none;
  -o-transition: none;
  transition: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  border-radius: 0;
}

.reset-appearance:hover,
.reset-appearance:focus {
  background: none;
  color: inherit;
}

.cke_editable {
  padding: 5px 10px;
}

.field-storage-config-edit-form .container-inline {
  display: block;
}

.field-storage-config-edit-form .form-select {
  min-width: unset;
}

/**
 * Buttons
 * We include button styling separate (from _forms.scss, Form Base/Theme in base.css)
 * mainly because the form styles are quite long already and we often want to add
 * unique button variants.
 *
 *  - applies to elements with class "button", includes styles for:
 *  - input buttons
 *  - anchor links styled as buttons
 *  - drop buttons
 *  - action link buttons
 ============================================================================ */
button,
.button {
  width: auto;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  -webkit-transition: background-color, .15s, ease-in-out;
  -o-transition: background-color, .15s, ease-in-out;
  transition: background-color, .15s, ease-in-out;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  height: 2rem;
  padding: 0 0.625rem;
}

button:hover,
button:focus,
.button:hover,
.button:focus {
  text-decoration: none;
}

a.button {
  display: inline-block;
  text-align: center;
  line-height: 2rem;
}

.un-button,
.un-button:hover,
.un-button:focus,
.un-button:active {
  border: none;
  -webkit-box-shadow: none;
  box-shadow: none;
  background-color: inherit;
  color: inherit;
  padding: 0;
  margin: 0;
  opacity: 1;
  height: auto;
}

.button--danger {
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.button-action {
  display: inline-block;
}

.button-action:before {
  font-family: FontAwesome, sans-serif;
  content: "";
  vertical-align: middle;
  font-size: 0.75rem;
  padding-right: 0.25rem;
  line-height: 2rem;
  display: none;
}

.fa-loaded .button-action:before {
  display: inline-block;
}

.button-action[data-drupal-link-system-path="user/login"]:before {
  content: "";
  vertical-align: baseline;
  font-size: 1rem;
  padding-right: 0.4375rem;
}

.action-links__button {
  padding: 0;
  margin: 1rem 0;
}

@media screen and (max-width: 45em) {
  .action-links__button a {
    display: block;
  }
}

li[class*="action--"] {
  list-style: none;
  padding: 0;
  margin: 1rem 0;
}

/* Drop buttons */
.dropbutton-widget {
  border: 1px solid;
  border-radius: 2px;
}

.dropbutton-wrapper {
  display: block;
  position: relative;
  min-height: 2rem;
  margin-right: 0.25rem;
  margin-bottom: 1rem;
}

.dropbutton input {
  text-align: left;
  height: 1.875rem;
}

.dropbutton .dropbutton-action > * {
  white-space: nowrap;
  line-height: normal;
}

.dropbutton .dropbutton-action a {
  padding: 0.125rem 0.625rem;
}

.dropbutton .secondary-action {
  border-top: 1px solid;
  border-radius: 0 0 0 2px;
}

.dropbutton .secondary-action .button {
  border: 0;
  width: 100%;
}

.dropbutton .secondary-action .button:hover,
.dropbutton .secondary-action .button:focus {
  border-radius: 0 0 0 2px;
}

.dropbutton .dropbutton-toggle button {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

.dropbutton .dropbutton-toggle button:hover,
.dropbutton .dropbutton-toggle button:focus,
.dropbutton .dropbutton-toggle button:active {
  background: none;
  -webkit-box-shadow: none;
  box-shadow: none;
}

[dir="rtl"] .dropbutton {
  margin: 0 3px 0 0;
}

[dir="rtl"] .dropbutton input {
  text-align: right;
}

.dropbutton-multiple .dropbutton {
  border-right: 1px solid;
}

.dropbutton-multiple .dropbutton .dropbutton-action > * {
  margin-right: 0;
  border: 0;
}

.dropbutton-multiple .dropbutton .dropbutton-action .button {
  border-radius: 2px 0 0 2px;
  width: 100%;
  border: 0;
  margin: 0;
}

[dir="rtl"] .dropbutton-multiple .dropbutton {
  border-left: 1px solid;
  border-right: 0;
}

[dir="rtl"] .dropbutton-multiple .dropbutton .dropbutton-action > * {
  margin-left: 0;
}

.dropbutton-multiple.open .dropbutton-action .button {
  border-radius: 2px 0 0 0;
}

.dropbutton-multiple .dropbutton .secondary-action .button {
  border-radius: 0 0 0 2px;
}

.dropbutton-multiple .dropbutton .secondary-action .button:hover,
.dropbutton-multiple .dropbutton .secondary-action .button:focus {
  border-radius: 0 0 0 2px;
}

button.link,
button.link:hover,
button.link:focus {
  color: #0066cc;
  background-color: transparent;
  border: 0;
  -webkit-box-shadow: none;
  box-shadow: none;
  opacity: 1;
  margin: 0;
  padding: 0;
  cursor: pointer;
}

button.tableresponsive-toggle {
  float: right;
  overflow: hidden;
}

label button.link {
  font-weight: 700;
}

.ui-button-text-only .ui-button-text {
  padding: 0;
}

.ui-button-text-only button:hover,
.ui-button-text-only button:focus,
.ui-button-text-only .button:hover,
.ui-button-text-only .button:focus {
  background: inherit !important;
  color: #292929 !important;
}

.tabledrag-toggle-weight {
  font-size: 0.75rem;
}

/**
 * Inline form styles.
 ============================================================================ */
.form--inline .form-item {
  float: left;
  margin-right: 0.75rem;
}

.form--inline .form-item-separator {
  margin-top: 1.25rem;
  margin-right: 1rem;
  margin-left: 0.75rem;
}

.form--inline .form-actions {
  clear: left;
}

/**
 * Progress bar.
 *  - unlike Drupal core we don't include all the vendor prefixes, instead
 *    we just rely on autoprefixer doing it's thing.
 * @see progress.js
 ============================================================================ */
.progress {
  margin: 1.25rem 0;
}

.progress__track {
  border-color: #b3b3b3;
  border-radius: 10em;
  background-color: #f2f1eb;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#e7e7df), to(#f0f0f0));
  background-image: -webkit-linear-gradient(#e7e7df, #f0f0f0);
  background-image: -o-linear-gradient(#e7e7df, #f0f0f0);
  background-image: linear-gradient(#e7e7df, #f0f0f0);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.16);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.16);
}

.progress__bar {
  border: 1px #07629a solid;
  background-color: #057ec9;
  background-image: -webkit-gradient(linear, left top, left bottom, from(transparent), to(rgba(0, 0, 0, 0.15))), -webkit-gradient(linear, left top, right bottom, from(#0094f0), color-stop(25%, #0094f0), color-stop(25%, #007ecc), color-stop(50%, #007ecc), color-stop(50%, #0094f0), color-stop(75%, #0094f0), to(#0094f0));
  background-image: -webkit-linear-gradient(top, transparent, rgba(0, 0, 0, 0.15)), -webkit-linear-gradient(left top, #0094f0 0%, #0094f0 25%, #007ecc 25%, #007ecc 50%, #0094f0 50%, #0094f0 75%, #0094f0 100%);
  background-image: -o-linear-gradient(top, transparent, rgba(0, 0, 0, 0.15)), -o-linear-gradient(left top, #0094f0 0%, #0094f0 25%, #007ecc 25%, #007ecc 50%, #0094f0 50%, #0094f0 75%, #0094f0 100%);
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.15)), linear-gradient(to right bottom, #0094f0 0%, #0094f0 25%, #007ecc 25%, #007ecc 50%, #0094f0 50%, #0094f0 75%, #0094f0 100%);
  background-size: 40px 40px;
  margin-top: -1px;
  margin-left: -1px;
  padding: 0 1px;
  height: 16px;
  border-radius: 10em;
  -webkit-animation: animate-stripes 3s linear infinite;
  animation: animate-stripes 3s linear infinite;
  -webkit-transition: width 0.5s ease-out;
  -o-transition: width 0.5s ease-out;
  transition: width 0.5s ease-out;
}

@-webkit-keyframes animate-stripes {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 0 0, -80px 0;
  }
}

@keyframes animate-stripes {
  0% {
    background-position: 0 0, 0 0;
  }
  100% {
    background-position: 0 0, -80px 0;
  }
}

/**
 * Form Tables
 * Table select and table drag are form elements.
 ============================================================================ */
tr.drag {
  background-color: #fffff1;
}

tr.drag-previous {
  background-color: #ffd;
}

a.tabledrag-handle .handle {
  height: auto;
  margin: -0.2em 0.5em 0;
  width: auto;
}

body div.tabledrag-changed-warning {
  margin-bottom: 0.5em;
}

tr.selected td {
  background-color: #ffc;
}

td.checkbox,
th.checkbox {
  text-align: center;
}

[dir="rtl"] td.checkbox,
[dir="rtl"] th.checkbox {
  /* This is required to win over specificity of [dir="rtl"] td */
  text-align: center;
}

tr .form-item {
  margin-top: 0;
  margin-bottom: 0;
}

.js .field--widget-entity-reference-paragraphs td {
  padding: 1rem;
}

.js .field--widget-entity-reference-paragraphs td.field-multiple-drag {
  padding: 1rem 0.375rem;
}

.js .field--widget-entity-reference-paragraphs a.tabledrag-handle .handle {
  margin: -0.4em 0.5em 0 0;
}

/**
 * Vertical tabs.
 ============================================================================ */
.vertical-tabs {
  border: 1px solid;
}

.vertical-tabs__menu {
  border-top: 1px solid;
}

.vertical-tabs__menu-item {
  border: 1px solid;
  border-top: 0;
}

/**
 * Exposed Filters.
 ============================================================================ */
.exposed-filters .filters,
.exposed-filters .additional-filters {
  float: left;
  margin-right: 1rem;
}

.exposed-filters .form-item {
  margin: 0 0 0.1em 0;
  padding: 0;
}

.exposed-filters .form-item label {
  float: left;
  font-weight: 400;
  width: 10em;
}

.exposed-filters .form-select {
  width: 14em;
}

.exposed-filters .current-filters {
  margin-bottom: 1rem;
}

.exposed-filters .current-filters .placeholder {
  font-style: normal;
  font-weight: 700;
}

/**
 * Field widgets.
 ============================================================================ */
form .field-edit-link {
  margin: 0 0.3em;
}

form .field-multiple-table {
  margin: 0;
}

form .field-multiple-table .field-multiple-drag {
  width: 30px;
  padding-right: 0;
}

form .field-multiple-table .field-multiple-drag .tabledrag-handle {
  padding-right: .5em;
}

[dir="rtl"] form .field-multiple-table .field-multiple-drag {
  padding-left: 0;
}

[dir="rtl"] form .field-multiple-table .field-multiple-drag .tabledrag-handle {
  padding-left: .5em;
}

form .field-add-more-submit {
  margin: .5em 0 0;
}

.field--widget-image-image {
  padding: 0.625em;
  border: 1px solid;
  border-radius: 2px;
  margin-bottom: 1rem;
}

.field--widget-image-image .form-file {
  padding: 0;
}

.field--widget-image-image .form-type-managed-file {
  margin-bottom: 0;
}

.field--widget-image-image .image-preview {
  padding: 0 0 1rem;
}

.field--widget-image-image .image-widget-data > div:first-child {
  margin-top: 0;
}

.field--widget-image-image .image-widget-data .form-submit {
  float: right;
  margin: 0;
}

.field--widget-image-image details {
  margin: -0.625em;
  border: 0;
}

.field--widget-image-image details table .button {
  -ms-flex-item-align: end;
  align-self: flex-end;
}

div[class*="field--widget-entity-reference"] .responsive-table {
  margin: 0;
}

div[class*="field--widget-entity-reference"] div.clearfix:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-box-pack: end;
  -ms-flex-pack: end;
  justify-content: flex-end;
  margin-bottom: 1rem;
}

div[class*="field--widget-entity-reference"] div.clearfix:last-child .dropbutton-wrapper {
  margin: 0 0.25rem 0 0;
}

div[class*="field--widget-entity-reference"] div.clearfix:last-child .placeholder {
  padding: 0 0.25rem;
}
/*# sourceMappingURL=form.css.map */
