/**
 * Modal dialogs.
 *  -  override jQuery UI styles.
 ============================================================================ */
.ui-widget-overlay {
  z-index: 100;
}

.ui-dialog {
  border: 0;
  font-family: sans-serif;
  margin: 0.375rem;
}

.ui-dialog .form-type-radio,
.ui-dialog .form-type-checkbox {
  display: block;
}

.ui-dialog .form-type-radio *,
.ui-dialog .form-type-checkbox * {
  margin: 0;
  padding: 0;
}

.ui-dialog .form-type-radio .option,
.ui-dialog .form-type-checkbox .option {
  padding: 0.3125rem;
  min-width: 0;
  border: none;
  border-radius: 0;
}

.ui-dialog .form-type-radio.js-form-item-attributes-data-align {
  float: left;
  margin-right: 0.75rem;
}

.ui-dialog .container-inline label:after {
  content: '';
}

.ui-dialog .form-file {
  padding: 0.5rem 0;
}

.ui-dialog .ui-dialog-titlebar {
  padding: 0.625em;
  position: relative;
  background: none;
  border: 0;
}

.ui-dialog .ui-dialog-content {
  padding: 0.625em;
}

.ui-dialog .ui-dialog-buttonpane {
  margin: 0;
  padding: 0.625em;
  border: 0;
}

.ui-dialog .ui-dialog-buttonpane .ui-dialog-buttonset {
  float: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.ui-dialog .ui-dialog-buttonpane button {
  max-width: 100%;
  width: auto;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  -webkit-transition: background-color, .15s, ease-in-out;
  -o-transition: background-color, .15s, ease-in-out;
  transition: background-color, .15s, ease-in-out;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  height: 2rem;
  padding: 0 0.625rem;
}
/*# sourceMappingURL=jquery-ui.css.map */
