/**
 * Markers
 *  - used for things like node unpublished status.
 ============================================================================ */
.marker {
  display: inline;
  letter-spacing: 0.025em;
  text-transform: uppercase;
  vertical-align: middle;
  border-radius: 2px;
  padding: 0.0625rem 0.1875rem;
  font-size: 0.75rem;
  font-family: sans-serif;
}

.marker {
  background-color: #ededed;
  color: #ffffff;
}

.marker--info {
  background-color: #0074bd;
}

.marker--success {
  background-color: #77b259;
}

.marker--warning {
  background-color: #e09600;
}

.marker--error {
  background-color: #e62600;
}

.hidden {
  display: none !important;
}

.preview .marker {
  color: #ffffff;
}
/*# sourceMappingURL=markers.css.map */
