/**
 * Pagers
 * - Full system pager.
 * - Views mini pager.
 ============================================================================ */
.pager {
  margin: 1rem 0;
  text-align: center;
}

.pager ul,
.pager ol {
  margin: 0;
  padding: 0;
}

.pager li {
  list-style: none;
}

.pager--mini .pager__link--is-active {
  font-size: 0.875rem;
}

.pager__items {
  padding: 0;
  margin: 0 auto;
}

.pager__item {
  margin: 1px;
  display: inline-block;
}

@media screen and (max-width: 45em) {
  .pager__items__first-previous,
  .pager__items__num-pages,
  .pager__items__next-last {
    text-align: center;
  }
  .pager__items__first-previous .pager__item,
  .pager__items__next-last .pager__item {
    display: inline;
  }
}

@media screen and (min-width: 45.0625em) {
  .pager__items {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
  }
  .pager__items__first-previous,
  .pager__items__num-pages,
  .pager__items__next-last {
    display: inline-block;
  }
  .pager__items__first-previous {
    text-align: left;
  }
  .pager__items__next-last {
    text-align: right;
  }
}

.pager__link {
  display: inline-block;
  border-radius: 2px;
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
  padding: 0.125rem 0.4375rem 0;
  border: 0;
  margin: 4px;
}

.pager__link:focus,
.pager__link:hover {
  text-decoration: none;
}
/*# sourceMappingURL=pagers.css.map */
