/**
 * Print
 * This aggressively styles print output, you can remove all of it if you want
 * print to be identical to a normal web page, or adjust it to better suit
 * your design and requirements. For example this only removes a sub-set of
 * regions, all others will print.
 ============================================================================ */
@media print {
  * {
    background: transparent !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  html,
  body,
  .l-rw,
  .pr-main .l-r--content,
  .block-main-content,
  article {
    width: 100% !important;
    padding: 0;
    margin: 0;
  }
  body {
    top: 0;
    padding: 0 !important;
    margin: 0 !important;
  }
  .pr-main .l-r--content,
  .block-main-content {
    float: none;
  }
  [id*="toolbar-"],
  [class*="_sidebar-"],
  .pr-navbar,
  .l-rw-navbar,
  .l-r--page-top,
  .l-r--page-bottom,
  .pr-temporary-tabs,
  .comment-form-wrapper,
  .block-breadcrumbs,
  .links,
  .contextual,
  .tabs,
  .feed-icons,
  .messages {
    display: none !important;
    width: 0;
    height: 0;
    float: none;
  }
  .node--view-mode-teaser {
    border-bottom: 1px dotted silver;
    margin-bottom: 1em;
  }
  a,
  a:visited {
    text-decoration: underline;
    color: #0066cc !important;
  }
  .site-branding a,
  .node__title a {
    text-decoration: none;
  }
  .block,
  .node,
  .comment,
  .page__row,
  .regions,
  .region {
    margin: 0 0 12px;
  }
  .menu a {
    padding: 0 1rem 0.5rem 0;
  }
  [dir="rtl"] .menu a {
    padding: 0 0 0.5rem 1rem;
  }
  /* Don't show links for images, or javascript/internal links */
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  body,
  img,
  caption,
  .page,
  .field,
  .block,
  .comment,
  .node,
  .view,
  .page__row,
  .regions,
  .region {
    border: 0 !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    text-shadow: none !important;
  }
  pre,
  code,
  img,
  svg,
  tr,
  blockquote {
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
    /* h5bp.com/t */
  }
  img {
    max-width: 100%;
  }
  @page {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h1,
  h2 {
    page-break-after: avoid;
  }
}
/*# sourceMappingURL=print.css.map */
