/**
 * Responsive menu styles.
 *
 * Mixins provide the basic structure and a base style (not much), the rest
 * is up to you, add colors, borders, padding and so on. Icons such as
 * the hamburger and arrows are set in variables in _variables.scss, and you
 * use the color variables for menus from there also.
 *
 * Menu styles are set in Appearance settings using the Responsive Menus extension.
 * There you select a block, breakpoint, a default style and a responsive style.
 * You can safely remove mixins from this file if you not going to use them later
 * on, and want to save a few bytes in stylesheet size.
 *
 * Each mixin takes one or more parameters. Use these to customize the basic
 * structure of the menu, or call options, for example you can place the
 * offcanvas menu on the left or right.
 *
 * Do not import into breakpoints unless you are not using the Responsive Menu
 * settings in Appearance Extensions, in which case you will need to load the
 * at_core/at.responsivemenus library and provide it's required drupalSettings.
 *
 * Breakpoints are handled in matchMedia using Enquire.
 *
 * Responsive styles are a combination of three things:
 *  1. Sass/CSS defined here (with breakpoints etc).
 *  2. jQuery: at.responsiveMenus.js which adds/toggles classes etc.
 *  3. Theme settings as set in your themes extension settings.
 ============================================================================ */
.rm-row {
  z-index: 100;
}

.rm-region {
  margin: 0;
}

.rm-region .contextual-region {
  position: static;
}

.rm-region .contextual-region .contextual {
  position: absolute !important;
  clip: rect(1px, 1px, 1px, 1px);
  overflow: hidden;
  height: 1px;
  width: 1px;
  padding: 0;
  word-wrap: normal;
  font: 0/0 a;
}

.rm-toggle {
  font-size: 1rem;
  padding: 0.3125rem 0;
  margin: 0;
}

.rm-toggle__link,
.rm-toggle__link:hover,
.rm-toggle__link:focus,
.rm-toggle__link:active {
  padding: 0.5rem 1rem 0.25rem 0.75rem;
  height: auto;
  border-radius: 2px;
  cursor: pointer;
}

.rm-toggle__icon {
  position: relative;
  height: 1rem;
  width: 1rem;
}

.rm-toggle__label {
  top: -0.125rem;
  position: relative;
}

.rm-block {
  line-height: 1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  justify-content: flex-start;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  height: 100%;
}

.rm-block__inner {
  width: 100%;
}

.rm-block__content .menu {
  position: relative;
}

.rm-block__content .menu > .menu__item {
  z-index: 490;
  position: relative;
}

.rm-block__content__item {
  position: relative;
  font-size: 1rem;
}

.rm-block__content__item:first-child .menu__link {
  border-top: 0;
}

.rm-block__content .menu__link {
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
  font-weight: 300;
  margin: 0;
  border: 0;
}

.rm-block__content .menu__link:hover,
.rm-block__content .menu__link:focus {
  text-decoration: none;
}

.no-js .rm-block .menu__link {
  padding: 0.5rem;
  margin: 0.0625rem 0;
}

.pr-navbar__navbar .rm-block,
.pr-leaderboard__leaderboard .rm-block {
  margin: 0;
  padding: 0;
}
/*# sourceMappingURL=responsive-menus.css.map */
