/**
 * Slidedown
 * Simple hamburger menu that slides vertically downwards. Pushes and re-flows
 * the content below. You could try setting this to postion absolute and
 * style like an overlay.
 ============================================================================ */
.ms-slidedown .rm-toggle {
  margin-left: 0;
  padding-left: 0;
}

.ms-slidedown .rm-block__content {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
}

.ms-slidedown .rm-block__content .menu__link {
  margin-bottom: 0.25rem;
  padding: 0.5rem;
  position: relative;
  display: block;
}

.ms-slidedown .rm-block__content .menu__link:after {
  content: none;
  display: none;
}

.ms-slidedown .rm-block__content .is-child {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
}

.ms-slidedown .rm-block__content .is-child.is-open--child {
  position: relative;
  visibility: visible;
  opacity: 1;
}

.ms-slidedown .rm-block__content .menu__item {
  font-family: inherit;
}

.ms-slidedown.rm-is-open .rm-block__content {
  position: relative;
  visibility: visible;
  opacity: 1;
  padding: 0 0 0.5rem;
}

.ms-slidedown .menu__link:after {
  display: none !important;
}
/*# sourceMappingURL=responsive-menus--slidedown.css.map */
