/**
 * Off Canvas
 * Toggle left or right menus that slide in.
 ============================================================================ */
.ms-offcanvas > .page {
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
}

.ms-offcanvas .rm-toggle {
  float: left;
  margin-left: 0;
  padding-left: 0;
}

.ms-offcanvas .rm-toggle__link {
  display: inline-block;
}

.ms-offcanvas .rm-block__content {
  opacity: .001;
  display: none;
  left: 0;
  -webkit-transform: translate3d(-15em, 0, 0);
  transform: translate3d(-15em, 0, 0);
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
}

.ms-offcanvas .rm-block__content .menu__link {
  margin-bottom: 0.25rem;
  padding: 0.5rem 1.25rem;
  display: block;
}

.ms-offcanvas .rm-block__content .menu__link:after {
  content: none;
  display: none;
}

.ms-offcanvas .rm-block__content .is-child {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: all, 225ms, ease-in-out;
  -o-transition: all, 225ms, ease-in-out;
  transition: all, 225ms, ease-in-out;
}

.ms-offcanvas .rm-block__content .is-child.is-open--child {
  position: relative;
  visibility: visible;
  opacity: 1;
}

.ms-offcanvas.rm-is-open > .page {
  position: relative;
  -webkit-transform: translate3d(15em, 0, 0);
  transform: translate3d(15em, 0, 0);
}

.ms-offcanvas.rm-is-open .l-pr {
  margin: 0;
  padding: 0;
}

.ms-offcanvas.rm-is-open .rm-block__content {
  opacity: 1;
  display: block;
  width: 15em;
  position: absolute;
  top: 0;
}
/*This is a fix for the off-canvas responsive menu not appearing*/
.ms-offcanvas.rm-is-open {
  padding-left: 250px;
}
/*# sourceMappingURL=responsive-menus--offcanvas.css.map */
