@charset "UTF-8";
/**
 * Basic styles to support the Responsive Tables jQuery feature.
 *  - to enable responsive tables turn on the extension in your
 *    themes appearance settings and apply the class 'responsive-enabled'
 *    to any tables you want to make responsive.
 ============================================================================ */
.responsive-table {
  position: relative;
  margin: 0 0 1.25rem;
}

.responsive-table__scroll {
  width: 100%;
  overflow-x: auto;
}

.responsive-table__scroll::-webkit-scrollbar-thumb {
  border-radius: 8px;
  border: 3px solid #ffffff;
  background-color: rgba(0, 0, 0, 0.3);
}

.responsive-table__message {
  font-size: 0.75rem;
}

.responsive-table__message em:after {
  font-family: FontAwesome, sans-serif;
  content: "";
  margin: 0;
  padding: 0 0.1875rem;
  width: 1rem;
  display: none;
}

.fa-loaded .responsive-table__message em:after {
  display: inline-block;
}

[dir="rtl"] .responsive-table__message em:after {
  content: "";
}

.responsive-table table {
  margin-bottom: 0;
}

@media screen and (max-width: 60em) {
  th.priority-low,
  td.priority-low,
  th.priority-medium,
  td.priority-medium {
    display: none;
  }
}

table.responsive-enabled {
  width: 100%;
}
/*# sourceMappingURL=responsive-tables.css.map */
