@charset "UTF-8";
/**
 * Drop menus
 * Standard CSS drop menus that will expand any nesting level.
 ============================================================================ */
.ms-dropmenu .rm-toggle {
  display: none;
}

.ms-dropmenu .rm-block__content .menu {
  -webkit-transition: 125ms ease-in-out 100ms;
  -o-transition: 125ms ease-in-out 100ms;
  transition: 125ms ease-in-out 100ms;
}

.ms-dropmenu .rm-block__content .menu .menu {
  -webkit-transition-delay: 25ms;
  -o-transition-delay: 25ms;
  transition-delay: 25ms;
}

.ms-dropmenu .rm-block__content .menu__item {
  text-align: center;
  position: relative;
}

.ms-dropmenu .rm-block__content .menu__link {
  position: relative;
  display: block;
  padding: 0.5rem 1.25rem;
}

.ms-dropmenu .rm-block__content .menu__link:after {
  font-family: FontAwesome, sans-serif;
  padding: 0 1px;
  text-align: right;
  position: absolute;
  right: 1rem;
}

.ms-dropmenu .rm-block__content .menu-level-1 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

.ms-dropmenu .rm-block__content .menu-level-1 .menu__item {
  width: auto;
  -webkit-box-flex: 0;
  -ms-flex: 0 0 auto;
  flex: 0 0 auto;
}

.ms-dropmenu .rm-block__content .menu-level-1 .menu__item:hover > .is-child,
.ms-dropmenu .rm-block__content .menu-level-1 .menu__item:focus > .is-child {
  visibility: visible;
  opacity: 1;
}

.ms-dropmenu .rm-block__content .menu-level-1 .menu__link:after {
  content: '';
  display: none;
}

.fa-loaded .ms-dropmenu .rm-block__content .menu-level-1 .menu__item--collapsed.is-parent > span > .menu__link,
.fa-loaded .ms-dropmenu .rm-block__content .menu-level-1 .menu__item--expanded.is-parent > span > .menu__link {
  padding-right: 2.5rem;
}

.fa-loaded .ms-dropmenu .rm-block__content .menu-level-1 .menu__item--collapsed.is-parent > span > .menu__link:after,
.fa-loaded .ms-dropmenu .rm-block__content .menu-level-1 .menu__item--expanded.is-parent > span > .menu__link:after {
  display: inline-block;
}

.fa-loaded .ms-dropmenu .rm-block__content .menu-level-1 .menu__item--expanded.is-parent > span > .menu__link:after {
  content: "";
}

.fa-loaded .ms-dropmenu .rm-block__content .menu-level-1 .menu__item--collapsed.is-parent > span > .menu__link:after {
  content: '';
}

.ms-dropmenu .rm-block__content .is-child {
  position: absolute;
  visibility: hidden;
  opacity: 0;
  margin: 0;
  padding: 0;
  max-height: 1000px;
  width: 100%;
}

.ms-dropmenu .rm-block__content .is-child:hover,
.ms-dropmenu .rm-block__content .is-child:focus {
  visibility: visible;
  opacity: 1;
}

.ms-dropmenu .rm-block__content .is-child .menu__item {
  min-width: 12em;
  text-align: left;
  width: 100%;
}

.ms-dropmenu .rm-block__content .menu-level-2 {
  left: 0;
  top: auto;
}

.fa-loaded .ms-dropmenu .rm-block__content .menu-level-2 .menu__item--expanded.is-parent > span > .menu__link:after {
  content: "";
}

[dir="rtl"] .fa-loaded .ms-dropmenu .rm-block__content .menu-level-2 .menu__item--expanded.is-parent > span > .menu__link:after {
  content: "";
}

.ms-dropmenu .rm-block__content .menu-level-2 .is-child {
  left: 100%;
  top: 0;
}
/*# sourceMappingURL=responsive-menus--dropmenu.css.map */
