/**
 * Shortcodes (Positioning)
 ============================================================================ */
.horizontal-center,
.center-element {
  margin-left: auto;
  margin-right: auto;
  text-align: center;
}

.vertical-center {
  position: absolute;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

@media screen and (max-width: 60em) {
  .pull-right,
  [dir="rtl"] .pull-left,
  .pull-left,
  [dir="rtl"] .pull-right {
    float: none;
    right: auto;
    left: auto;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
  }
}

@media screen and (min-width: 60.0625em) {
  .pull-right,
  [dir="rtl"] .pull-left {
    float: right;
    right: 0;
    left: auto;
  }
  .pull-left,
  [dir="rtl"] .pull-right {
    float: left;
    right: auto;
    left: 0;
  }
}

.position-relative {
  position: relative;
}

.position-static {
  position: static;
}

.position-absolute {
  position: absolute;
}

.position-fixed {
  position: fixed;
}

.position-top {
  top: 0;
  bottom: auto;
}

.position-right {
  right: 0;
  left: auto;
}

.position-bottom {
  bottom: 0;
  top: auto;
}

.position-left {
  left: 0;
  right: auto;
}

.z-index-1 {
  z-index: 1;
}

.z-index-2 {
  z-index: 2;
}

.z-index-3 {
  z-index: 3;
}

.z-index-4 {
  z-index: 4;
}

.z-index-5 {
  z-index: 5;
}

.z-index-6 {
  z-index: 6;
}

.z-index-7 {
  z-index: 7;
}

.z-index-8 {
  z-index: 8;
}

.z-index-9 {
  z-index: 9;
}

.z-index-10 {
  z-index: 10;
}
/*# sourceMappingURL=shortcodes--position.css.map */
