/**
 * Shortcodes (Float region blocks)
 ============================================================================ */
@media screen and (min-width: 60.0625em) {
  [class*="frb-"] .block {
    margin-right: 2%;
    float: left;
    clear: none;
  }
  [class*="frb-"] .block:last-child {
    margin-right: 0;
  }
  .frb-2 .block {
    width: 48%;
  }
  .frb-3 .block {
    width: 32%;
  }
  .frb-4 .block {
    width: 23.5%;
  }
  .frb-5 .block {
    width: 18.4%;
  }
  .frb-6 .block {
    width: 15%;
  }
}
/*# sourceMappingURL=shortcodes--float-region-blocks.css.map */
