/**
 * Shortcodes (Image styles)
 ============================================================================ */
.image-align-left img,
.image-align-left .field-type-image__figure {
  float: left;
}

.image-align-right img,
.image-align-right .field-type-image__figure {
  float: right;
}

.image-align-center img,
.image-align-center .field-type-image__figure {
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

.image-spaceless img,
.image-spaceless .field-type-image__figure {
  margin: 0;
  padding: 0;
}

.image-full-width img,
.image-full-width .field-type-image__figure {
  width: 100%;
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: auto;
  display: block;
}

[class*="image-align-"] {
  clear: both;
}

[class*="image-align-"] img {
  display: block;
}
/*# sourceMappingURL=shortcodes--image-styles.css.map */
