@charset "UTF-8";
/**
 * Superfish Menus
 * This only loads if the Superfish module is enabled.
 * - fix issues
 * - provide CSS for style "none.
 ============================================================================ */
ul.sf-menu .sf-sub-indicator {
  height: 1rem;
  width: 1rem;
}

ul.sf-menu.sf-style-none {
  float: left;
  padding: 0;
}

ul.sf-menu.sf-style-none.sf-navbar {
  width: 100%;
}

ul.sf-menu.sf-style-none ul {
  margin: 0;
  padding: 0;
}

ul.sf-menu.sf-style-none a,
ul.sf-menu.sf-style-none a:visited,
ul.sf-menu.sf-style-none span.nolink {
  border: 0 none;
  padding: 0.75em 1em;
  padding: 0.75rem 1rem;
}

ul.sf-menu.sf-style-none a.sf-with-ul,
ul.sf-menu.sf-style-none span.nolink.sf-with-ul {
  padding-right: 2.625rem;
}

ul.sf-menu.sf-style-none span.sf-description {
  display: block;
  font-size: smaller;
  line-height: 1.5;
  margin: 0.25em 0 0 0;
  margin: 0.3125rem 0 0 0;
  padding: 0;
}

ul.sf-menu.sf-style-none li li,
ul.sf-menu.sf-style-none li li li,
ul.sf-menu.sf-style-none.sf-navbar > li > ul,
ul.sf-menu.sf-style-none.sf-navbar li ul {
  background: #fff;
}

ul.sf-menu.sf-style-none li:hover,
ul.sf-menu.sf-style-none li.sfHover,
ul.sf-menu.sf-style-none a:focus,
ul.sf-menu.sf-style-none a:hover,
ul.sf-menu.sf-style-none span.nolink:hover {
  outline: 0;
}

ul.sf-menu.sf-style-none.sf-navbar li ul li ul {
  background: transparent;
}

ul.sf-menu.sf-style-none.sf-accordion li.sf-expanded > a,
ul.sf-menu.sf-style-none.sf-accordion li.sf-expanded > span.nolink {
  font-weight: bold;
}

ul.sf-menu.sf-style-none.sf-accordion li a.sf-accordion-button {
  font-weight: bold;
  position: absolute;
  right: 0;
  top: 0;
  z-index: 499;
}

ul.sf-menu.sf-style-none.sf-accordion li li a,
ul.sf-menu.sf-style-none.sf-accordion li li span.nolink {
  padding-left: 1.5rem;
}

ul.sf-menu.sf-style-none.sf-accordion li li li a,
ul.sf-menu.sf-style-none.sf-accordion li li li span.nolink {
  padding-left: 2.25rem;
}

ul.sf-menu.sf-style-none.sf-accordion li li li li a,
ul.sf-menu.sf-style-none.sf-accordion li li li li span.nolink {
  padding-left: 3rem;
}

ul.sf-menu.sf-style-none.sf-accordion li li li li li a,
ul.sf-menu.sf-style-none.sf-accordion li li li li li span.nolink {
  padding-left: 3.75rem;
}

ul.sf-menu.sf-style-none li.sf-multicolumn-wrapper ol li {
  margin: 0;
  padding: 0;
}

ul.sf-menu.sf-style-none li.sf-multicolumn-wrapper a.menuparent,
ul.sf-menu.sf-style-none li.sf-multicolumn-wrapper span.nolink.menuparent {
  font-weight: bold;
}

div.sf-accordion-toggle.sf-style-none a {
  display: inline-block;
  font-weight: bold;
  padding: 1rem 2rem 1rem 1rem;
  position: relative;
}

div.sf-accordion-toggle.sf-style-none a.sf-expanded {
  font-weight: bold;
}

div.sf-accordion-toggle.sf-style-none > a:after {
  content: "≡";
  position: absolute;
  font-size: 2rem;
  right: 0.75rem;
  top: 42%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  speak: none;
}
/*# sourceMappingURL=superfish.css.map */
