@charset "UTF-8";
/**
 * Table Base
 * Set base styles for table elements.
 ============================================================================ */
table {
  padding: 0;
  border: 0;
  border-collapse: collapse;
}

table caption {
  font-size: 0.875rem;
  font-style: italic;
}

tr {
  border: 1px solid;
}

caption,
th,
td {
  text-align: left;
}

thead tr {
  font-weight: 600;
}

tr,
td,
th {
  border: 1px solid;
}

td,
th {
  padding: 0.5rem;
  vertical-align: middle;
}

/**
 * Table Theme
 * Style Drupal selectors for tables.
 ============================================================================ */
.path-admin table {
  width: 100%;
}

table.sticky-header {
  z-index: 10;
}

table .view-table__details {
  padding: 0;
  margin: 0 0 1rem;
  font-size: 1rem;
}

table .view-table__details,
table .view-table__details--summary {
  border: 0;
}

table .view-table__details--description {
  font-style: italic;
}

table ul {
  margin: 0;
}

table[align='right'] {
  margin-left: 1rem;
}

table[align='left'] {
  margin-right: 1rem;
}

@media screen and (max-width: 45em) {
  table[align='right'],
  table[align='left'] {
    margin-left: 0;
    margin-right: 0;
  }
}

thead,
tbody,
tr,
th,
td {
  border-width: 1px;
}

[border='2'] thead,
[border='2'] tbody,
[border='2'] tr,
[border='2'] th,
[border='2'] td {
  border-width: 2px;
}

[border='3'] thead,
[border='3'] tbody,
[border='3'] tr,
[border='3'] th,
[border='3'] td {
  border-width: 3px;
}

[border='4'] thead,
[border='4'] tbody,
[border='4'] tr,
[border='4'] th,
[border='4'] td {
  border-width: 4px;
}

[border='5'] thead,
[border='5'] tbody,
[border='5'] tr,
[border='5'] th,
[border='5'] td {
  border-width: 5px;
}

[border='6'] thead,
[border='6'] tbody,
[border='6'] tr,
[border='6'] th,
[border='6'] td {
  border-width: 6px;
}

[border='7'] thead,
[border='7'] tbody,
[border='7'] tr,
[border='7'] th,
[border='7'] td {
  border-width: 7px;
}

[border='8'] thead,
[border='8'] tbody,
[border='8'] tr,
[border='8'] th,
[border='8'] td {
  border-width: 8px;
}

[border='9'] thead,
[border='9'] tbody,
[border='9'] tr,
[border='9'] th,
[border='9'] td {
  border-width: 9px;
}

[border='10'] thead,
[border='10'] tbody,
[border='10'] tr,
[border='10'] th,
[border='10'] td {
  border-width: 10px;
}

thead .active img {
  display: inline;
}

/**
 * Table sort indicators.
 ============================================================================ */
.tablesort {
  height: 1rem;
  width: 1rem;
  display: inline-block;
}

.tablesort--asc:after,
.tablesort--desc:after {
  font-family: FontAwesome, sans-serif;
  height: 1rem;
  width: 1rem;
  padding: 0 0.1875rem;
  background-image: none;
  display: none;
}

.fa-loaded .tablesort--asc:after,
.fa-loaded .tablesort--desc:after {
  display: inline-block;
}

.tablesort--asc:after {
  content: "";
}

.tablesort--desc:after {
  content: "";
}
/*# sourceMappingURL=tables.css.map */
