@charset "UTF-8";
/**
 * Views
 ============================================================================ */
.view-content .item-list > ul {
  padding: 0;
}

.views-view-grid .views-row {
  margin-bottom: 1.25em;
}

@media screen and (max-width: 60em) {
  .views-view-grid.horizontal .views-col {
    margin-bottom: 1.25em;
  }
  .views-view-grid.horizontal .views-col:last-child {
    margin-bottom: 0;
  }
}

@media screen and (min-width: 45.0625em) and (max-width: 60em), screen and (min-width: 60.0625em) {
  .views-view-grid.horizontal .views-row {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -0.625em;
    margin-right: -0.625em;
  }
  .views-view-grid.horizontal .views-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding: 0 0.625em;
  }
}

@media screen and (min-width: 45.0625em) and (max-width: 60em), screen and (min-width: 60.0625em) {
  .views-view-grid.vertical {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-left: -0.625em;
    margin-right: -0.625em;
  }
  .views-view-grid.vertical .views-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding: 0 0.625em;
  }
}

@media screen and (min-width: 45.0625em) and (max-width: 60em), screen and (min-width: 60.0625em) {
  .views-view-grid .views-col {
    -webkit-box-flex: 0;
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    padding: 0 0.625em;
  }
}

@media screen and (min-width: 45.0625em) and (max-width: 60em) {
  .views-view-grid.cols-2 .views-col,
  .views-view-grid.cols-4 .views-col,
  .views-view-grid.cols-5 .views-col {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
  .views-view-grid.cols-3 .views-col,
  .views-view-grid.cols-6 .views-col,
  .views-view-grid.cols-8 .views-col,
  .views-view-grid.cols-10 .views-col,
  .views-view-grid.cols-12 .views-col {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
  }
}

@media screen and (min-width: 60.0625em) {
  .views-view-grid.cols-2 .views-col {
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
  }
  .views-view-grid.cols-3 .views-col {
    -ms-flex-preferred-size: 33.33333%;
    flex-basis: 33.33333%;
  }
  .views-view-grid.cols-4 .views-col {
    -ms-flex-preferred-size: 25%;
    flex-basis: 25%;
  }
  .views-view-grid.cols-6 .views-col {
    -ms-flex-preferred-size: 16.66667%;
    flex-basis: 16.66667%;
  }
  .views-view-grid.cols-12 .views-col {
    -ms-flex-preferred-size: 8.33333%;
    flex-basis: 8.33333%;
  }
  .views-view-grid.cols-8 .views-col {
    -ms-flex-preferred-size: 12.5%;
    flex-basis: 12.5%;
  }
  .views-view-grid.cols-5 .views-col {
    -ms-flex-preferred-size: 20%;
    flex-basis: 20%;
  }
  .views-view-grid.cols-10 .views-col {
    -ms-flex-preferred-size: 10%;
    flex-basis: 10%;
  }
}

.views-view-grid .node {
  margin-bottom: 0;
  display: inline-block;
  height: 100%;
  width: 100%;
}

.views-align-left {
  text-align: left;
}

.views-align-right {
  text-align: right;
}

.views-align-center {
  text-align: center;
}

.view-empty:not(:empty) {
  margin-bottom: 1.25rem;
}

.view-empty:not(:empty) .links {
  list-style: none;
  margin: 1rem 0;
  padding: 0;
}

.view-empty:not(:empty) .links a[href="/node/add"] {
  max-width: 100%;
  width: auto;
  position: relative;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  border-radius: 2px;
  border-width: 1px;
  border-style: solid;
  -webkit-transition: background-color, .15s, ease-in-out;
  -o-transition: background-color, .15s, ease-in-out;
  transition: background-color, .15s, ease-in-out;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  font-weight: 400;
  white-space: nowrap;
  height: 2rem;
  padding: 0 0.625rem;
  display: inline-block;
}

.view-empty:not(:empty) .links a[href="/node/add"]:hover,
.view-empty:not(:empty) .links a[href="/node/add"]:focus {
  text-decoration: none;
}

.view-empty:not(:empty) .links a[href="/node/add"]:before {
  font-family: FontAwesome, sans-serif;
  content: "";
  vertical-align: middle;
  font-size: 0.75rem;
  padding-right: 0.25rem;
  line-height: 2rem;
  display: none;
}

.fa-loaded .view-empty:not(:empty) .links a[href="/node/add"]:before {
  display: inline-block;
}

.view-comments-recent .item-list__item,
.view-content-recent .item-list__item {
  margin-bottom: 0.625rem;
}

.view-comments-recent .item-list__item span,
.view-content-recent .item-list__item span {
  display: block;
}

.view-comments-recent .item-list__item .views-field-changed,
.view-content-recent .item-list__item .views-field-changed {
  font-size: 0.75rem;
  line-height: 1;
}
/*# sourceMappingURL=views.css.map */
