@import "../page-layout-base";
//
// Three Regions 4-2-6
//
// First region  : 4 grid columns.
// Second region : 2 grid columns.
// Third region  : 6 grid columns.
// ---------------------------------------------------------------------------

.threecol-4-2-6 {

  // Two active regions.
  .hr--1-2 {
    .l-r {
      width: span(8 of 12);

      &:last-child {
        width: span(4 of 12);
      }
    }
  }

  .arc--3,
  .hr--1-3 {
    .l-r {
      width: span(4 of 12);
    }
  }

  .hr--1-3 {
    .l-r:last-child {
      width: span(8 of 12);
    }
  }

  .hr--2-3 {
    .l-r {
      width: span(2 of 12);

      &:last-child {
        width: span(10 of 12);
      }
    }
  }

  // Three active regions.
  .arc--3 {
    .l-r {
      &:nth-child(2) {
        width: span(2 of 12);
      }
      &:last-child {
        width: span(6 of 12);
      }
    }
  }
}
