@import "../page-layout-base";
//
// Three Regions 2-5-5
//
// First region  : 2 grid columns.
// Second region : 5 grid columns.
// Third region  : 5 grid columns.
// ---------------------------------------------------------------------------

.threecol-2-5-5 {

  // Three active regions.
  .arc--3 .l-r {
    width: span(5 of 12);

    &:first-child {
      width: span(2 of 12);
    }
  }

  // Two regions active.
  .hr--1-3,
  .hr--1-2 {
    .l-r {
      width: span(2 of 12);

      &:last-child {
        width: span(10 of 12);
      }
    }
  }

  .hr--2-3 {
    .l-r {
      width: span(6 of 12);
    }
  }
}

