{
  "name": "at_subtheme",
  "version": "8.0.0",
  "description": "Theme starterkit for Adaptivetheme and Drupal 8",
  "author": "Jeff Burnz",
  "email": "jmburnz@gmail.com",
  "private": true,
  "devDependencies": {
    "grunt": "1.0.1",
    "grunt-sass": "2.0.0",
    "grunt-sass-globbing": "1.5.1",
    "grunt-contrib-watch": "1.0.0",
    "autoprefixer": "7.1.6",
    "grunt-postcss": "0.9.0",
    "grunt-browser-sync": "2.2.0",
    "grunt-contrib-csslint": "2.0.0",
    "susy": "2.2.12",
    "modularscale-sass": "3.0.3"
  },
  "engines": {
    "node": "6.11.5",
    "npm": "5.5.1"
  },
  "repository": {
    "type": "git",
    "url": "http://cgit.drupalcode.org/at_tools/"
  },
  "bugs": {
    "url": "https://www.drupal.org/project/issues/at_tools"
  },
  "keywords": [
    "drupal",
    "theme",
    "adaptivetheme"
  ],
  "license": "GPL-2.0"
}
