langcode: en
status: true
dependencies:
  module:
    - php
id: test_view_argument_validate_php
label: ''
module: views
description: ''
tag: ''
base_table: node
core: '8'
display:
  default:
    display_options:
      access:
        type: none
      arguments:
        'null':
          default_argument_type: fixed
          field: 'null'
          id: 'null'
          must_not_be: '0'
          summary:
            format: default_summary
          table: views
          validate:
            type: php
          plugin_id: 'null'
      cache:
        type: none
      exposed_form:
        type: basic
      pager:
        type: full
      style:
        type: default
      row:
        type: fields
    display_plugin: default
    display_title: Master
    id: default
    position: '0'
