.fourcol-split-row-12--12--5-7 .hr--3-4 .l-r {
  width: 41.66667%;
}

.fourcol-split-row-12--12--5-7 .hr--3-4 .l-r:last-child {
  width: 58.33333%;
}

.fourcol-split-row-12--12--5-7 .hr--1-3-4 .l-r:nth-child(2),
.fourcol-split-row-12--12--5-7 .hr--2-3-4 .l-r:nth-child(2) {
  width: 41.66667%;
}

.fourcol-split-row-12--12--5-7 .hr--1-3-4 .l-r:last-child,
.fourcol-split-row-12--12--5-7 .hr--2-3-4 .l-r:last-child {
  width: 58.33333%;
}

.fourcol-split-row-12--12--5-7 .arc--4 .l-r:nth-child(3) {
  width: 41.66667%;
}

.fourcol-split-row-12--12--5-7 .arc--4 .l-r:last-child {
  width: 58.33333%;
}
